[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"94 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
"128
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
"158
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
"189
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
"205
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 1 0 ]
"370
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"697
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"740
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"1061
[v _MiMAC_ChannelAssessment MiMAC_ChannelAssessment `(uc  1 e 1 0 ]
"1306
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"1425
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
"1469
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"1856
[v _high_isr high_isr `II(v  1 e 1 0 ]
"213 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MacroNop MacroNop `(v  1 e 1 0 ]
"238
[v _BroadcastJitter BroadcastJitter `(v  1 e 1 0 ]
"274
[v _MiWiTasks MiWiTasks `(v  1 e 1 0 ]
"1895
[v _RouteMessage RouteMessage `(uc  1 e 1 0 ]
"2213
[v _SendMACPacket SendMACPacket `(uc  1 e 1 0 ]
"2275
[v _SendIndirectPacket SendIndirectPacket `(v  1 e 1 0 ]
"2547
[v _findNextNetworkEntry findNextNetworkEntry `(uc  1 e 1 0 ]
"2923
[v _OpenSocket OpenSocket `(v  1 e 1 0 ]
"3092
[v _SaveIndirectMessage SaveIndirectMessage `(uc  1 e 1 0 ]
"3209
[v _SearchForShortAddress SearchForShortAddress `(uc  1 e 1 0 ]
"3240
[v _SendBeacon SendBeacon `(v  1 e 1 0 ]
"3290
[v _SearchForLongAddress SearchForLongAddress `(uc  1 e 1 0 ]
"3336
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(uc  1 e 1 0 ]
"3406
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"3527
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"3827
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"3881
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
"3939
[v _MiApp_SearchConnection MiApp_SearchConnection `(uc  1 e 1 0 ]
"4055
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"4196
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"4203
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"4243
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
"4342
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"4468
[v _UnicastShortAddress UnicastShortAddress `(uc  1 e 1 0 ]
"4526
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"4813
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"4940
[v _MiApp_NoiseDetection MiApp_NoiseDetection `(uc  1 e 1 0 ]
"5146
[v _StartChannelHopping StartChannelHopping `(v  1 e 1 0 ]
"11 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/door_unlock.c
[v _DoorUnlock DoorUnlock `(v  1 e 1 0 ]
"27 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
"45 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/network.c
[v _Network Network `(v  1 e 1 0 ]
"9 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/pan.c
[v _Pan Pan `(v  1 e 1 0 ]
"67
[v _startBit startBit `(v  1 e 1 0 ]
"73
[v _stopBit stopBit `(v  1 e 1 0 ]
"79
[v _putcv putcv `(v  1 e 1 0 ]
"93
[v _Power_off Power_off `(v  1 e 1 0 ]
"100
[v _Power_on Power_on `(v  1 e 1 0 ]
"107
[v _alarm alarm `(v  1 e 1 0 ]
"9 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/projector_screen.c
[v _ProjectorScreen ProjectorScreen `(v  1 e 1 0 ]
"9 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/student.c
[v _Student Student `(v  1 e 1 0 ]
"42 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/button.c
[v _BUTTON_Pressed BUTTON_Pressed `(uc  1 e 1 0 ]
"108 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"57 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
[v _EEPROMRead EEPROMRead `(v  1 e 1 0 ]
"88
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 1 0 ]
"31 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
"42
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"53
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"92
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
"113
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
"168
[v _LCD_Display LCD_Display `(v  1 e 1 0 ]
"186
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
"45 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
"102
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
"144
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
"206
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
"59 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
"71 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
"74
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"104 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
"82 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"104 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S29  1 e 4 0 ]
"47 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"9 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/teacher.c
[v _Teacher Teacher `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S34 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"32 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[u S39 . 1 `uc 1 Val 1 0 `S34 1 bits 1 0 ]
[s S42 . 3 `S39 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S42  1 e 3 0 ]
[s S45 . 80 `uc 1 PayloadLen 1 0 `[79]uc 1 Payload 79 1 ]
"53
[v _RxBuffer RxBuffer `[2]S45  1 e 160 0 ]
"57
[v _BankIndex BankIndex `uc  1 e 1 0 ]
"60
[v _BuzzerStatus BuzzerStatus `uc  1 e 1 0 ]
"63
[v _IEEESeqNum IEEESeqNum `uc  1 e 1 0 ]
"64
[v _failureCounter failureCounter `VEui  1 e 2 0 ]
"65
[v _MACCurrentChannel MACCurrentChannel `uc  1 e 1 0 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"67
[v _MAC_PANID MAC_PANID `S48  1 e 2 0 ]
"68
[v _myNetworkAddress myNetworkAddress `S48  1 e 2 0 ]
[s S51 . 1 `uc 1 TX_BUSY 1 0 :1:0 
`uc 1 TX_PENDING_ACK 1 0 :1:1 
`uc 1 TX_FAIL 1 0 :1:2 
`uc 1 RX_SECURITY 1 0 :1:3 
`uc 1 RX_IGNORE_SECURITY 1 0 :1:4 
`uc 1 RX_BUFFERED 1 0 :1:5 
`uc 1 SEC_IF 1 0 :1:6 
]
"70
[u S59 . 1 `uc 1 Val 1 0 `S51 1 bits 1 0 ]
[v _MRF24J40Status MRF24J40Status `VES59  1 e 1 0 ]
"53 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _ScanTime ScanTime `C[15]ul  1 e 60 0 ]
"60
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"75
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"76
[v _ConnMode ConnMode `uc  1 e 1 0 ]
[s S975 . 1 `uc 1 Sleep 1 0 :1:0 
`uc 1 Role 1 0 :2:1 
`uc 1 Security 1 0 :1:3 
`uc 1 ConnMode 1 0 :2:4 
`uc 1 CoordCap 1 0 :1:6 
]
"89
[u S981 . 1 `uc 1 Val 1 0 `S975 1 bits 1 0 ]
[v _MiWiCapacityInfo MiWiCapacityInfo `S981  1 e 1 0 ]
[s S984 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"90
[u S992 . 1 `uc 1 Val 1 0 `S984 1 bits 1 0 ]
[s S998 . 10 `S992 1 flags 1 0 `S48 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S998  1 e 10 0 ]
"96
[v _ActiveScanResultIndex ActiveScanResultIndex `uc  1 e 1 0 ]
"97
[s S1006 . 1 `uc 1 Role 1 0 :2:0 
`uc 1 Sleep 1 0 :1:2 
`uc 1 SecurityEn 1 0 :1:3 
`uc 1 RepeatEn 1 0 :1:4 
`uc 1 AllowJoin 1 0 :1:5 
`uc 1 Direct 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
[u S1014 . 1 `uc 1 Val 1 0 `S1006 1 bits 1 0 ]
[s S1017 . 15 `uc 1 Channel 1 0 `[8]uc 1 Address 8 1 `S48 1 PANID 2 9 `uc 1 RSSIValue 1 11 `uc 1 LQIValue 1 12 `S1014 1 Capability 1 13 `[1]uc 1 PeerInfo 1 14 ]
[v _ActiveScanResults ActiveScanResults `[4]S1017  1 e 60 0 ]
"105
[v _tempLongAddress tempLongAddress `[8]uc  1 e 8 0 ]
"106
[v _tempShortAddress tempShortAddress `S48  1 e 2 0 ]
"107
[v _tempPANID tempPANID `S48  1 e 2 0 ]
[s S1025 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
"108
[u S1034 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S1025 1 bits 1 0 ]
[v _tempNodeStatus tempNodeStatus `S1034  1 e 1 0 ]
"110
[v _TxData TxData `uc  1 e 1 0 ]
"115
[v _TxBuffer TxBuffer `[51]uc  1 e 51 0 ]
"121
[v _myShortAddress myShortAddress `S48  1 e 2 0 ]
"122
[v _myPANID myPANID `S48  1 e 2 0 ]
"123
[v _myParent myParent `uc  1 e 1 0 ]
"124
[v _defaultHops defaultHops `uc  1 e 1 0 ]
[s S1037 . 2 `uc 1 searchingForNetwork 1 0 :1:0 
`uc 1 memberOfNetwork 1 0 :1:1 
`uc 1 RxHasUserData 1 0 :1:2 
`uc 1 MiWiAckInProgress 1 0 :1:3 
`uc 1 saveConnection 1 0 :1:4 
`uc 1 EUISearching 1 0 :1:5 
`uc 1 DataRequesting 1 0 :1:6 
`uc 1 Resynning 1 0 :1:7 
`uc 1 Sleeping 1 1 :1:0 
]
"126
[u S1047 _MIWI_STATE_MACHINE 2 `ui 1 Val 2 0 `S1037 1 bits 2 0 ]
[v _MiWiStateMachine MiWiStateMachine `S1047  1 e 2 0 ]
"127
[v _AcknowledgementSeq AcknowledgementSeq `uc  1 e 1 0 ]
"128
[v _AcknowledgementAddr AcknowledgementAddr `S48  1 e 2 0 ]
"129
[v _MiWiSeqNum MiWiSeqNum `uc  1 e 1 0 ]
"133
[v _MiWiAckRequired MiWiAckRequired `uc  1 e 1 0 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"141
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[s S1050 . 1 `uc 1 isValid 1 0 :1:0 
`uc 1 isBroadcast 1 0 :1:1 
`uc 1 isCommand 1 0 :1:2 
`uc 1 isSecured 1 0 :1:3 
`uc 1 isAltAddr 1 0 :1:4 
]
[u S1056 . 1 `uc 1 Val 1 0 `S1050 1 bits 1 0 ]
[s S1059 . 67 `S29 1 TickStart 4 0 `S48 1 DestPANID 2 4 `[8]uc 1 DestAddress 8 6 `S1056 1 flags 1 14 `uc 1 PayLoadSize 1 15 `[51]uc 1 PayLoad 51 16 ]
[v _indirectMessages indirectMessages `[2]S1059  1 e 134 0 ]
"146
[v _RoutingTable RoutingTable `[8]uc  1 e 8 0 ]
"147
[v _RouterFailures RouterFailures `[8]uc  1 e 8 0 ]
"148
[v _knownCoordinators knownCoordinators `uc  1 e 1 0 ]
"149
[v _role role `uc  1 e 1 0 ]
[s S1066 _OPEN_SOCKET_STATUS_bits 1 `uc 1 matchFound 1 0 :1:0 
`uc 1 requestIsOpen 1 0 :1:1 
`uc 1 itIsMe 1 0 :1:2 
]
"152
[u S1070 _OPEN_SOCKET_STATUS 1 `S1066 1 bits 1 0 `uc 1 Val 1 0 ]
[s S1073 _OPEN_SOCKET 27 `S1070 1 status 1 0 `uc 1 socketHandle 1 1 `S48 1 ShortAddress1 2 2 `[8]uc 1 LongAddress1 8 4 `[1]uc 1 AdditionalNodeID1 1 12 `S48 1 ShortAddress2 2 13 `[8]uc 1 LongAddress2 8 15 `S29 1 socketStart 4 23 ]
[v _openSocketInfo openSocketInfo `S1073  1 e 27 0 ]
[s S389 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"154
[u S397 . 1 `uc 1 Val 1 0 `S389 1 bits 1 0 ]
[s S444 . 7 `S397 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S48 1 DestPANID 2 5 ]
[v _MTP MTP `S444  1 e 7 0 ]
"155
[s S400 . 11 `S397 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 `uc 1 altSourceAddress 1 8 `S48 1 SourcePANID 2 9 ]
[v _MACRxPacket MACRxPacket `S400  1 e 11 0 ]
"158
[s S1119 __CONNECTION_ENTRY 14 `S48 1 PANID 2 0 `S48 1 AltAddress 2 2 `[8]uc 1 Address 8 4 `S1034 1 status 1 12 `[1]uc 1 PeerInfo 1 13 ]
[v _ConnectionTable ConnectionTable `[10]S1119  1 e 140 0 ]
"167
[s S1125 _BROADCAST_RECORD 8 `S48 1 AltSourceAddr 2 0 `uc 1 MiWiSeq 1 2 `uc 1 RxCounter 1 3 `S29 1 StartTick 4 4 ]
[v _BroadcastRecords BroadcastRecords `[4]S1125  1 e 32 0 ]
"16 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/network.c
[v _myChannel myChannel `uc  1 e 1 0 ]
"41
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
"28 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"32 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"32 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40\button.h
[v _switch0PressTime switch0PressTime `S29  1 e 4 0 ]
"33
[v _switch1PressTime switch1PressTime `S29  1 e 4 0 ]
"145 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f46j50.h
[v _RPOR19 RPOR19 `VEuc  1 e 1 @3801 ]
"157
[v _RPOR21 RPOR21 `VEuc  1 e 1 @3803 ]
"181
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3815 ]
"247
[v _RPINR21 RPINR21 `VEuc  1 e 1 @3835 ]
[s S2232 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"281
[u S2234 . 1 `S2232 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES2234  1 e 1 @3839 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4383
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S2992 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4434
[s S2998 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S3069 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S3072 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S3075 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S3077 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S3080 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S3083 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S3086 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S3089 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S3092 . 1 `S2992 1 . 1 0 `S2998 1 . 1 0 `S3069 1 . 1 0 `S3072 1 . 1 0 `S3075 1 . 1 0 `S3077 1 . 1 0 `S3080 1 . 1 0 `S3083 1 . 1 0 `S3086 1 . 1 0 `S3089 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES3092  1 e 1 @3954 ]
"4523
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"5096
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
"5115
[v _T4CON T4CON `VEuc  1 e 1 @3958 ]
"5185
[v _PR4 PR4 `VEuc  1 e 1 @3959 ]
"5223
[v _T3CON T3CON `VEuc  1 e 1 @3961 ]
"5326
[v _TMR3 TMR3 `VEus  1 e 2 @3962 ]
[s S269 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6490
[s S278 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S287 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S296 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S321 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S324 . 1 `S269 1 . 1 0 `S278 1 . 1 0 `S287 1 . 1 0 `S296 1 . 1 0 `S305 1 . 1 0 `S312 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES324  1 e 1 @3969 ]
[s S111 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7566
[s S120 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S128 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S131 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S137 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S140 . 1 `S111 1 . 1 0 `S120 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 ]
[v _LATAbits LATAbits `VES140  1 e 1 @3977 ]
[s S496 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7688
[s S505 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S507 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S513 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S516 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S519 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S522 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S525 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S528 . 1 `S496 1 . 1 0 `S505 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 ]
[v _LATBbits LATBbits `VES528  1 e 1 @3978 ]
[s S2245 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7816
[s S2254 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S2256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S2259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S2262 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S2265 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S2268 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S2271 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S2274 . 1 `S2245 1 . 1 0 `S2254 1 . 1 0 `S2256 1 . 1 0 `S2259 1 . 1 0 `S2262 1 . 1 0 `S2265 1 . 1 0 `S2268 1 . 1 0 `S2271 1 . 1 0 ]
[v _LATCbits LATCbits `VES2274  1 e 1 @3979 ]
[s S188 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7938
[s S197 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S205 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S208 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S211 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S217 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S220 . 1 `S188 1 . 1 0 `S197 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 ]
[v _LATDbits LATDbits `VES220  1 e 1 @3980 ]
[s S2042 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8045
[s S2046 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S2048 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S2051 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S2054 . 1 `S2042 1 . 1 0 `S2046 1 . 1 0 `S2048 1 . 1 0 `S2051 1 . 1 0 ]
[v _LATEbits LATEbits `VES2054  1 e 1 @3981 ]
[s S2373 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8278
[u S2382 . 1 `S2373 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2382  1 e 1 @3986 ]
[s S2394 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8334
[u S2403 . 1 `S2394 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2403  1 e 1 @3987 ]
[s S2352 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8395
[u S2361 . 1 `S2352 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2361  1 e 1 @3988 ]
[s S2499 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8451
[u S2508 . 1 `S2499 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2508  1 e 1 @3989 ]
[s S2567 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8507
[u S2571 . 1 `S2567 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2571  1 e 1 @3990 ]
[s S2179 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8813
[s S2183 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S2190 . 1 `S2179 1 . 1 0 `S2183 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES2190  1 e 1 @3995 ]
[s S633 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"9026
[s S642 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S647 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S650 . 1 `S633 1 . 1 0 `S642 1 . 1 0 `S647 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES650  1 e 1 @3997 ]
[s S594 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9117
[s S603 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S608 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S611 . 1 `S594 1 . 1 0 `S603 1 . 1 0 `S608 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES611  1 e 1 @3998 ]
[s S3795 . 1 `uc 1 RTCCIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 CTMUIE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9553
[s S3804 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S3806 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S3809 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S3812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S3815 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S3818 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S3821 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S3824 . 1 `S3795 1 . 1 0 `S3804 1 . 1 0 `S3806 1 . 1 0 `S3809 1 . 1 0 `S3812 1 . 1 0 `S3815 1 . 1 0 `S3818 1 . 1 0 `S3821 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES3824  1 e 1 @4003 ]
[s S461 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9657
[s S470 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S473 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S476 . 1 `S461 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES476  1 e 1 @4004 ]
[s S3569 . 1 `uc 1 RTCCIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 CTMUIP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"9736
[s S3578 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S3581 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S3584 . 1 `S3569 1 . 1 0 `S3578 1 . 1 0 `S3581 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES3584  1 e 1 @4005 ]
"9834
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S2205 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12249
[s S2214 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S2216 . 1 `S2205 1 . 1 0 `S2214 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2216  1 e 1 @4032 ]
"13003
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13038
[s S3003 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S3012 . 1 `S2992 1 . 1 0 `S2998 1 . 1 0 `S3003 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES3012  1 e 1 @4038 ]
"13240
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14602
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14853
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2756 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14893
[s S2763 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2769 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2778 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2781 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2784 . 1 `S2756 1 . 1 0 `S2763 1 . 1 0 `S2769 1 . 1 0 `S2778 1 . 1 0 `S2781 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2784  1 e 1 @4045 ]
"14998
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15017
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S3491 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15084
[s S3493 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S3496 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S3499 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S3502 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S3505 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S3508 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S3517 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S3524 . 1 `S3491 1 . 1 0 `S3493 1 . 1 0 `S3496 1 . 1 0 `S3499 1 . 1 0 `S3502 1 . 1 0 `S3505 1 . 1 0 `S3508 1 . 1 0 `S3517 1 . 1 0 ]
[v _RCONbits RCONbits `VES3524  1 e 1 @4048 ]
"15761
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15907
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S2415 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16565
[s S2418 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2433 . 1 `S2415 1 . 1 0 `S2418 1 . 1 0 `S2427 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2433  1 e 1 @4081 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16661
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S84 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES84  1 e 1 @4082 ]
"19244
[v _T1RUN T1RUN `VEb  1 e 0 @31380 ]
"19354
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"19356
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"19358
[v _TMR3IP TMR3IP `VEb  1 e 0 @32017 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"27 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"9 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/teacher.c
[v _Teacher Teacher `(v  1 e 1 0 ]
{
"193
[v Teacher@_ms_4081 _ms `ul  1 a 4 117 ]
[v Teacher@_dcnt_4080 _dcnt `ul  1 a 4 89 ]
"181
[v Teacher@_ms_4079 _ms `ul  1 a 4 113 ]
[v Teacher@_dcnt_4078 _dcnt `ul  1 a 4 85 ]
"146
[v Teacher@_ms_4075 _ms `ul  1 a 4 109 ]
[v Teacher@_dcnt_4074 _dcnt `ul  1 a 4 81 ]
"133
[v Teacher@_ms_4073 _ms `ul  1 a 4 105 ]
[v Teacher@_dcnt_4072 _dcnt `ul  1 a 4 77 ]
"106
[v Teacher@_ms_4070 _ms `ul  1 a 4 101 ]
[v Teacher@_dcnt_4069 _dcnt `ul  1 a 4 73 ]
"81
[v Teacher@_ms_4067 _ms `ul  1 a 4 97 ]
[v Teacher@_dcnt_4066 _dcnt `ul  1 a 4 69 ]
"68
[v Teacher@_ms _ms `ul  1 a 4 93 ]
[v Teacher@_dcnt _dcnt `ul  1 a 4 65 ]
"11
[v Teacher@switch_val switch_val `uc  1 a 1 123 ]
"15
[v Teacher@memoire memoire `uc  1 a 1 122 ]
"13
[v Teacher@Tx_Packet Tx_Packet `uc  1 a 1 121 ]
"16
[v Teacher@Pkt_Loss_Cnt Pkt_Loss_Cnt `uc  1 a 1 64 ]
"14
[v Teacher@rssi rssi `uc  1 a 1 63 ]
"211
} 0
"9 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/student.c
[v _Student Student `(v  1 e 1 0 ]
{
"83
[v Student@_ms_3986 _ms `ul  1 a 4 83 ]
[v Student@_dcnt_3985 _dcnt `ul  1 a 4 71 ]
"58
[v Student@_ms_3983 _ms `ul  1 a 4 79 ]
[v Student@_dcnt_3982 _dcnt `ul  1 a 4 67 ]
"45
[v Student@_ms _ms `ul  1 a 4 75 ]
[v Student@_dcnt _dcnt `ul  1 a 4 63 ]
"11
[v Student@switch_val switch_val `uc  1 a 1 87 ]
"94
} 0
"42 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/button.c
[v _BUTTON_Pressed BUTTON_Pressed `(uc  1 e 1 0 ]
{
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"45
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v BUTTON_Pressed@t t `S29  1 a 4 18 ]
[v BUTTON_Pressed@tickDifference tickDifference `S29  1 a 4 14 ]
"44
[v BUTTON_Pressed@result result `uc  1 a 1 22 ]
"85
} 0
"9 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/projector_screen.c
[v _ProjectorScreen ProjectorScreen `(v  1 e 1 0 ]
{
"25
} 0
"9 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/pan.c
[v _Pan Pan `(v  1 e 1 0 ]
{
"11
[v Pan@rssi rssi `uc  1 a 1 123 ]
"65
} 0
"107
[v _alarm alarm `(v  1 e 1 0 ]
{
[v alarm@status status `i  1 p 2 0 ]
"111
} 0
"100
[v _Power_on Power_on `(v  1 e 1 0 ]
{
"105
} 0
"93
[v _Power_off Power_off `(v  1 e 1 0 ]
{
"98
} 0
"79
[v _putcv putcv `(v  1 e 1 0 ]
{
"83
[v putcv@data2 data2 `i  1 a 2 6 ]
"81
[v putcv@i i `i  1 a 2 4 ]
"79
[v putcv@data data `i  1 p 2 0 ]
"91
} 0
"73
[v _stopBit stopBit `(v  1 e 1 0 ]
{
"77
} 0
"67
[v _startBit startBit `(v  1 e 1 0 ]
{
"71
} 0
"45 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/network.c
[v _Network Network `(v  1 e 1 0 ]
{
"193
[v Network@count count `uc  1 a 1 26 ]
"192
[v Network@nodeIndex nodeIndex `uc  1 a 1 25 ]
"179
[v Network@CoordCount CoordCount `uc  1 a 1 28 ]
"178
[v Network@Status Status `uc  1 a 1 27 ]
"149
[v Network@skip_print skip_print `uc  1 a 1 29 ]
"145
[v Network@k k `uc  1 a 1 31 ]
"129
[v Network@scanresult scanresult `VEuc  1 a 1 33 ]
"47
[v Network@j j `uc  1 a 1 32 ]
"48
[v Network@result result `uc  1 a 1 30 ]
"45
[v Network@DEVICEMODE DEVICEMODE `i  1 p 2 157 ]
"250
} 0
"47 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"177
} 0
"53 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"88 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 1 0 ]
{
"90
[v Read_MAC_Address@i i `uc  1 a 1 8 ]
"118
} 0
"57
[v _EEPROMRead EEPROMRead `(v  1 e 1 0 ]
{
[v EEPROMRead@dest dest `*.39uc  1 p 2 2 ]
[v EEPROMRead@addr addr `uc  1 p 1 4 ]
[v EEPROMRead@count count `uc  1 p 1 5 ]
"68
} 0
"206 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
{
"229
} 0
"4813 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
"4848
[v MiApp_StartConnection@RSSIValue RSSIValue `uc  1 a 1 59 ]
"4847
[v MiApp_StartConnection@channel channel `uc  1 a 1 58 ]
"4813
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 51 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 52 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 57 ]
"4891
} 0
"4940
[v _MiApp_NoiseDetection MiApp_NoiseDetection `(uc  1 e 1 0 ]
{
"4960
[v MiApp_NoiseDetection@maxRSSI maxRSSI `uc  1 a 1 50 ]
"4959
[v MiApp_NoiseDetection@RSSIcheck RSSIcheck `uc  1 a 1 47 ]
"4961
[v MiApp_NoiseDetection@k k `uc  1 a 1 46 ]
[v MiApp_NoiseDetection@j j `uc  1 a 1 45 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4946
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_NoiseDetection@t2 t2 `S29  1 a 4 40 ]
[v MiApp_NoiseDetection@t1 t1 `S29  1 a 4 36 ]
"4945
[v MiApp_NoiseDetection@channelMask channelMask `ul  1 a 4 32 ]
"4942
[v MiApp_NoiseDetection@i i `uc  1 a 1 49 ]
"4944
[v MiApp_NoiseDetection@minRSSI minRSSI `uc  1 a 1 48 ]
"4943
[v MiApp_NoiseDetection@OptimalChannel OptimalChannel `uc  1 a 1 44 ]
"4940
[v MiApp_NoiseDetection@ChannelMap ChannelMap `ul  1 p 4 11 ]
[v MiApp_NoiseDetection@ScanDuration ScanDuration `uc  1 p 1 15 ]
[v MiApp_NoiseDetection@DetectionMode DetectionMode `uc  1 p 1 16 ]
[v MiApp_NoiseDetection@RSSIValue RSSIValue `*.39uc  1 p 2 17 ]
"5011
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"1061 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_ChannelAssessment MiMAC_ChannelAssessment `(uc  1 e 1 0 ]
{
"1063
[v MiMAC_ChannelAssessment@RSSIcheck RSSIcheck `uc  1 a 1 8 ]
"1105
} 0
"3527 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S34 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"3529
[u S39 . 1 `uc 1 Val 1 0 `S34 1 bits 1 0 ]
[s S42 . 3 `S39 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@MIP MIP `S42  1 a 3 36 ]
"3530
[v MiApp_ProtocolInit@i i `uc  1 a 1 39 ]
"3527
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"3565
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 35 ]
"3710
} 0
"1469 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"1471
[v MiMAC_Init@i i `uc  1 a 1 33 ]
[s S34 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1469
[u S39 . 1 `uc 1 Val 1 0 `S34 1 bits 1 0 ]
[s S42 . 3 `S39 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S42  1 p 3 30 ]
"1506
} 0
"59 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
{
"77
} 0
"4055 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4059
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S29  1 a 4 12 ]
[v MiApp_EstablishConnection@t1 t1 `S29  1 a 4 8 ]
"4058
[v MiApp_EstablishConnection@i i `uc  1 a 1 17 ]
"4057
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 16 ]
"4055
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 wreg ]
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 156 ]
"4057
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 18 ]
"4194
} 0
"2923
[v _OpenSocket OpenSocket `(v  1 e 1 0 ]
{
"2925
[v OpenSocket@i i `uc  1 a 1 155 ]
"3057
} 0
"4526
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4621
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_UnicastAddress@t2 t2 `S29  1 a 4 138 ]
[v MiApp_UnicastAddress@t1 t1 `S29  1 a 4 134 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4728
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_UnicastAddress@t2_1845 t2 `S29  1 a 4 146 ]
[v MiApp_UnicastAddress@t1_1834 t1 `S29  1 a 4 142 ]
"4528
[v MiApp_UnicastAddress@handle handle `uc  1 a 1 152 ]
"4529
[v MiApp_UnicastAddress@i i `uc  1 a 1 151 ]
"4530
[v MiApp_UnicastAddress@MiWiFrameControl MiWiFrameControl `uc  1 a 1 150 ]
"4526
[v MiApp_UnicastAddress@DestAddress DestAddress `*.39uc  1 p 2 122 ]
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 124 ]
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 125 ]
"4809
} 0
"3939
[v _MiApp_SearchConnection MiApp_SearchConnection `(uc  1 e 1 0 ]
{
[v MiApp_SearchConnection@ScanDuration ScanDuration `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"3944
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_SearchConnection@t2 t2 `S29  1 a 4 147 ]
[v MiApp_SearchConnection@t1 t1 `S29  1 a 4 143 ]
"3942
[v MiApp_SearchConnection@channelMask channelMask `ul  1 a 4 139 ]
"3941
[v MiApp_SearchConnection@i i `uc  1 a 1 153 ]
"3943
[v MiApp_SearchConnection@backupChannel backupChannel `uc  1 a 1 152 ]
"3939
[v MiApp_SearchConnection@ScanDuration ScanDuration `uc  1 a 1 wreg ]
[v MiApp_SearchConnection@ChannelMap ChannelMap `ul  1 p 4 122 ]
"3942
[v MiApp_SearchConnection@ScanDuration ScanDuration `uc  1 a 1 151 ]
"3996
} 0
"3881
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"3883
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 1 ]
"3893
} 0
"4243
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
{
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"4260
[v MiApp_BroadcastPacket@i i `uc  1 a 1 62 ]
"4243
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"4246
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 61 ]
"4302
} 0
"168 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_Display LCD_Display `(v  1 e 1 0 ]
{
"177
[v LCD_Display@i i `uc  1 a 1 51 ]
"168
[v LCD_Display@text text `*.25uc  1 p 2 47 ]
[v LCD_Display@value value `uc  1 p 1 49 ]
[v LCD_Display@delay delay `uc  1 p 1 50 ]
"183
} 0
"11 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/door_unlock.c
[v _DoorUnlock DoorUnlock `(v  1 e 1 0 ]
{
"28
[v DoorUnlock@_ms _ms `ul  1 a 4 127 ]
[v DoorUnlock@_dcnt _dcnt `ul  1 a 4 123 ]
"35
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 26 ]
"508
[v sprintf@flag flag `us  1 a 2 45 ]
"501
[v sprintf@width width `i  1 a 2 42 ]
"528
[v sprintf@val val `ui  1 a 2 39 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 37 ]
"529
[v sprintf@len len `ui  1 a 2 35 ]
"530
[v sprintf@cp cp `*.39Cuc  1 a 2 27 ]
"499
[v sprintf@c c `c  1 a 1 44 ]
"506
[v sprintf@prec prec `c  1 a 1 41 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"4196 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"4201
} 0
"274
[v _MiWiTasks MiWiTasks `(v  1 e 1 0 ]
{
"1547
[v MiWiTasks@j_1605 j `ui  1 a 2 99 ]
"819
[v MiWiTasks@j_1550 j `uc  1 a 1 116 ]
"680
[v MiWiTasks@j j `uc  1 a 1 120 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"1310
[v MiWiTasks@CoordAddress CoordAddress `S48  1 a 2 93 ]
"1309
[v MiWiTasks@j_1594 j `uc  1 a 1 110 ]
"1311
[v MiWiTasks@entry entry `uc  1 a 1 96 ]
[s S975 . 1 `uc 1 Sleep 1 0 :1:0 
`uc 1 Role 1 0 :2:1 
`uc 1 Security 1 0 :1:3 
`uc 1 ConnMode 1 0 :2:4 
`uc 1 CoordCap 1 0 :1:6 
]
"1194
[u S981 . 1 `uc 1 Val 1 0 `S975 1 bits 1 0 ]
[v MiWiTasks@CapacityByte CapacityByte `S981  1 a 1 106 ]
"1503
[v MiWiTasks@cIndex cIndex `uc  1 a 1 105 ]
"1250
[v MiWiTasks@handle handle `uc  1 a 1 117 ]
"1251
[v MiWiTasks@associateStatus associateStatus `uc  1 a 1 97 ]
"1090
[v MiWiTasks@coordinatorNumber coordinatorNumber `uc  1 a 1 98 ]
"1094
[v MiWiTasks@mask mask `uc  1 a 1 95 ]
"1066
[v MiWiTasks@rxIndex rxIndex `uc  1 a 1 107 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"317
[v MiWiTasks@sourceShortAddress sourceShortAddress `S48  1 a 2 118 ]
"316
[v MiWiTasks@sourcePANID sourcePANID `S48  1 a 2 114 ]
"318
[v MiWiTasks@destShortAddress destShortAddress `S48  1 a 2 112 ]
"315
[v MiWiTasks@destPANID destPANID `S48  1 a 2 108 ]
"1826
[v MiWiTasks@j_1636 j `uc  1 a 1 111 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"277
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiWiTasks@t1 t1 `S29  1 a 4 101 ]
[v MiWiTasks@t2 t2 `S29  1 a 4 89 ]
"276
[v MiWiTasks@i i `uc  1 a 1 121 ]
"1869
} 0
"4468
[v _UnicastShortAddress UnicastShortAddress `(uc  1 e 1 0 ]
{
[v UnicastShortAddress@DestAddress DestAddress `*.39uc  1 p 2 79 ]
"4523
} 0
"1895
[v _RouteMessage RouteMessage `(uc  1 e 1 0 ]
{
"1898
[v RouteMessage@i i `uc  1 a 1 78 ]
"1897
[v RouteMessage@parentNode parentNode `uc  1 a 1 77 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"1895
[v RouteMessage@PANID PANID `S48  1 p 2 69 ]
[v RouteMessage@ShortAddress ShortAddress `S48  1 p 2 71 ]
[v RouteMessage@SecEn SecEn `uc  1 p 1 73 ]
"2179
} 0
"3240
[v _SendBeacon SendBeacon `(v  1 e 1 0 ]
{
"3242
[v SendBeacon@i i `uc  1 a 1 68 ]
"3270
} 0
"3092
[v _SaveIndirectMessage SaveIndirectMessage `(uc  1 e 1 0 ]
{
[v SaveIndirectMessage@Broadcast Broadcast `uc  1 a 1 wreg ]
"3104
[v SaveIndirectMessage@i i `uc  1 a 1 20 ]
"3105
[v SaveIndirectMessage@j j `uc  1 a 1 19 ]
"3092
[v SaveIndirectMessage@Broadcast Broadcast `uc  1 a 1 wreg ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"3093
[v SaveIndirectMessage@DestinationPANID DestinationPANID `S48  1 p 2 10 ]
"3094
[v SaveIndirectMessage@DestinationAddress DestinationAddress `*.39uc  1 p 2 12 ]
"3095
[v SaveIndirectMessage@isAltAddress isAltAddress `uc  1 p 1 14 ]
"3096
[v SaveIndirectMessage@SecurityEnabled SecurityEnabled `uc  1 p 1 15 ]
"3107
[v SaveIndirectMessage@Broadcast Broadcast `uc  1 a 1 18 ]
"3184
} 0
"2275
[v _SendIndirectPacket SendIndirectPacket `(v  1 e 1 0 ]
{
"2277
[v SendIndirectPacket@i i `uc  1 a 1 78 ]
"2278
[v SendIndirectPacket@index index `uc  1 a 1 77 ]
"2277
[v SendIndirectPacket@j j `uc  1 a 1 76 ]
"2279
[v SendIndirectPacket@packetType packetType `uc  1 a 1 75 ]
"2275
[v SendIndirectPacket@Address Address `*.39uc  1 p 2 68 ]
[v SendIndirectPacket@AltAddress AltAddress `*.39uc  1 p 2 70 ]
[v SendIndirectPacket@isAltAddress isAltAddress `uc  1 p 1 72 ]
"2526
} 0
"3406
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"3408
[v isSameAddress@i i `uc  1 a 1 6 ]
"3406
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 0 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 2 ]
"3418
} 0
"2213
[v _SendMACPacket SendMACPacket `(uc  1 e 1 0 ]
{
[v SendMACPacket@PANID PANID `*.39uc  1 p 2 61 ]
[v SendMACPacket@Address Address `*.39uc  1 p 2 63 ]
[v SendMACPacket@PacketType PacketType `uc  1 p 1 65 ]
[v SendMACPacket@ModeMask ModeMask `uc  1 p 1 66 ]
"2252
} 0
"740 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"750
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiMAC_SendPacket@t2 t2 `S29  1 a 4 52 ]
[v MiMAC_SendPacket@t1 t1 `S29  1 a 4 48 ]
"745
[v MiMAC_SendPacket@loc loc `uc  1 a 1 60 ]
"746
[v MiMAC_SendPacket@i i `uc  1 a 1 59 ]
"744
[v MiMAC_SendPacket@headerLength headerLength `uc  1 a 1 58 ]
"751
[v MiMAC_SendPacket@frameControl frameControl `uc  1 a 1 57 ]
"748
[v MiMAC_SendPacket@IntraPAN IntraPAN `uc  1 a 1 56 ]
[s S389 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"740
[u S397 . 1 `uc 1 Val 1 0 `S389 1 bits 1 0 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S444 . 7 `S397 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S48 1 DestPANID 2 5 ]
[v MiMAC_SendPacket@transParam transParam `S444  1 p 7 30 ]
"741
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 37 ]
"742
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 39 ]
"1023
} 0
"1425
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
{
[v MiMAC_SetAltAddress@Address Address `*.39uc  1 p 2 5 ]
[v MiMAC_SetAltAddress@PANID PANID `*.39uc  1 p 2 7 ]
"1437
} 0
"205
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 1 0 ]
{
"215
[v InitMRF24J40@_ms_777 _ms `ul  1 a 4 23 ]
[v InitMRF24J40@_dcnt_776 _dcnt `ul  1 a 4 15 ]
"212
[v InitMRF24J40@_ms _ms `ul  1 a 4 19 ]
[v InitMRF24J40@_dcnt _dcnt `ul  1 a 4 11 ]
"208
[v InitMRF24J40@j j `ui  1 a 2 27 ]
"207
[v InitMRF24J40@i i `uc  1 a 1 29 ]
"331
} 0
"158
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"161
[v PHYGetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 4 ]
"160
[v PHYGetShortRAMAddr@toReturn toReturn `uc  1 a 1 3 ]
"158
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"161
[v PHYGetShortRAMAddr@address address `uc  1 a 1 2 ]
"171
} 0
"189
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
"192
[v PHYGetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 7 ]
"191
[v PHYGetLongRAMAddr@toReturn toReturn `uc  1 a 1 6 ]
"189
[v PHYGetLongRAMAddr@address address `ui  1 p 2 2 ]
"203
} 0
"102 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"126
} 0
"370 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"410
[v MiMAC_ReceivedPacket@bIntraPAN bIntraPAN `uc  1 a 1 8 ]
"408
[v MiMAC_ReceivedPacket@addrMode addrMode `uc  1 a 1 6 ]
"372
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 7 ]
"660
} 0
"3827 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"3829
[v MiApp_SetChannel@channel channel `uc  1 a 1 10 ]
"3838
} 0
"1306 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 8 ]
"1308
[v MiMAC_SetChannel@channel channel `uc  1 a 1 9 ]
"1325
} 0
"128
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
{
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
"130
[v PHYSetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 4 ]
"128
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v PHYSetShortRAMAddr@value value `uc  1 p 1 2 ]
"130
[v PHYSetShortRAMAddr@address address `uc  1 a 1 3 ]
"138
} 0
"94
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
{
"96
[v PHYSetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 7 ]
"94
[v PHYSetLongRAMAddr@address address `ui  1 p 2 2 ]
[v PHYSetLongRAMAddr@value value `uc  1 p 1 4 ]
"105
} 0
"45 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
"66
[v SPIPut@i i `uc  1 a 1 0 ]
"45
[v SPIPut@v v `uc  1 a 1 wreg ]
"68
[v SPIPut@v v `uc  1 a 1 1 ]
"84
} 0
"238 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _BroadcastJitter BroadcastJitter `(v  1 e 1 0 ]
{
[v BroadcastJitter@range range `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"241
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v BroadcastJitter@t2 t2 `S29  1 a 4 22 ]
[v BroadcastJitter@t1 t1 `S29  1 a 4 18 ]
"240
[v BroadcastJitter@jitter jitter `uc  1 a 1 27 ]
"238
[v BroadcastJitter@range range `uc  1 a 1 wreg ]
"240
[v BroadcastJitter@range range `uc  1 a 1 26 ]
"256
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"71 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
"74
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"104 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
"82 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"104 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S29  1 e 4 0 ]
{
"106
[v MiWi_TickGet@currentTime currentTime `S29  1 a 4 6 ]
"109
[v MiWi_TickGet@failureCounter failureCounter `uc  1 a 1 5 ]
"151
} 0
"3336 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(uc  1 e 1 0 ]
{
"3367
[v AddNodeToNetworkTable@i i `uc  1 a 1 8 ]
"3338
[v AddNodeToNetworkTable@handle handle `uc  1 a 1 9 ]
"3386
} 0
"2547
[v _findNextNetworkEntry findNextNetworkEntry `(uc  1 e 1 0 ]
{
"2549
[v findNextNetworkEntry@i i `uc  1 a 1 0 ]
"2559
} 0
"3209
[v _SearchForShortAddress SearchForShortAddress `(uc  1 e 1 0 ]
{
"3211
[v SearchForShortAddress@i i `uc  1 a 1 2 ]
"3224
} 0
"3290
[v _SearchForLongAddress SearchForLongAddress `(uc  1 e 1 0 ]
{
"3292
[v SearchForLongAddress@i i `uc  1 a 1 5 ]
[v SearchForLongAddress@j j `uc  1 a 1 4 ]
"3311
} 0
"4203
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"4207
} 0
"697 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"705
} 0
"113 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
{
"115
[v LCD_Update@i i `uc  1 a 1 3 ]
"144
} 0
"42
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
{
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
"44
[v LCD_WriteData@data data `uc  1 a 1 2 ]
"50
} 0
"92
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
{
"100
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"31 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
{
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
"33
[v LCD_WriteCmd@data data `uc  1 a 1 2 ]
"39
} 0
"144 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
{
[v SPIPut2@v v `uc  1 a 1 wreg ]
"165
[v SPIPut2@i i `uc  1 a 1 0 ]
"144
[v SPIPut2@v v `uc  1 a 1 wreg ]
"166
[v SPIPut2@v v `uc  1 a 1 1 ]
"189
} 0
"108 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 14 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 12 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"1856 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
[s S582 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"1935
[u S591 _DRIVER_UINT8_UNION_ 1 `uc 1 Val 1 0 `S582 1 bits 1 0 ]
[v high_isr@results results `S591  1 a 1 31 ]
"1957
[v high_isr@RxBank RxBank `uc  1 a 1 36 ]
[s S573 . 2 `uc 1 RF_TXIF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 RF_RXIF 1 0 :1:3 
`uc 1 SECIF 1 0 :1:4 
`uc 1 . 1 1 :4:0 
]
"1913
[u S579 . 2 `uc 1 Val 1 0 `S573 1 bits 2 0 ]
[v high_isr@flags flags `S579  1 a 2 34 ]
"1891
[v high_isr@temp_911 temp `ui  1 a 2 29 ]
"1885
[v high_isr@temp temp `ui  1 a 2 27 ]
"1904
[v high_isr@i i `uc  1 a 1 37 ]
"1880
[v high_isr@pwm_value_high_time pwm_value_high_time `ui  1 a 2 32 ]
"1881
[v high_isr@u u `uc  1 s 1 u ]
"2046
} 0
"128
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
{
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@tmpRFIE PHYSetShortRAMAddr `VEuc  1 a 1 4 ]
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@value value `uc  1 p 1 2 ]
"130
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 3 ]
"138
} 0
"158
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYGetShortRAMAddr@tmpRFIE PHYGetShortRAMAddr `VEuc  1 a 1 4 ]
[v i2PHYGetShortRAMAddr@toReturn PHYGetShortRAMAddr `uc  1 a 1 3 ]
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"161
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 2 ]
"171
} 0
"189
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetLongRAMAddr@tmpRFIE PHYGetLongRAMAddr `VEuc  1 a 1 7 ]
[v i2PHYGetLongRAMAddr@toReturn PHYGetLongRAMAddr `uc  1 a 1 6 ]
[v i2PHYGetLongRAMAddr@address address `ui  1 p 2 2 ]
"203
} 0
"102 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"126
} 0
"45
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i2SPIPut@v v `uc  1 a 1 wreg ]
[v i2SPIPut@i SPIPut `uc  1 a 1 0 ]
[v i2SPIPut@v v `uc  1 a 1 wreg ]
"68
[v i2SPIPut@v v `uc  1 a 1 1 ]
"84
} 0
"186 C:\Users\e1430397\Documents\GitHub\243-510-A16\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
{
"193
} 0
