[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"90 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 0 0 ]
"124
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 0 0 ]
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 0 0 ]
"154
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
"185
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
"201
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 0 0 ]
"366
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"693
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 0 0 ]
"736
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"1057
[v _MiMAC_ChannelAssessment MiMAC_ChannelAssessment `(uc  1 e 1 0 ]
"1302
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"1421
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
"1465
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"1852
[v _high_isr high_isr `II(v  1 e 0 0 ]
"213 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MacroNop MacroNop `(v  1 e 0 0 ]
"238
[v _BroadcastJitter BroadcastJitter `(v  1 e 0 0 ]
"274
[v _MiWiTasks MiWiTasks `(v  1 e 0 0 ]
"1895
[v _RouteMessage RouteMessage `(uc  1 e 1 0 ]
"2213
[v _SendMACPacket SendMACPacket `(uc  1 e 1 0 ]
"2275
[v _SendIndirectPacket SendIndirectPacket `(v  1 e 0 0 ]
"2547
[v _findNextNetworkEntry findNextNetworkEntry `(uc  1 e 1 0 ]
"2923
[v _OpenSocket OpenSocket `(v  1 e 0 0 ]
"3092
[v _SaveIndirectMessage SaveIndirectMessage `(uc  1 e 1 0 ]
"3209
[v _SearchForShortAddress SearchForShortAddress `(uc  1 e 1 0 ]
"3240
[v _SendBeacon SendBeacon `(v  1 e 0 0 ]
"3290
[v _SearchForLongAddress SearchForLongAddress `(uc  1 e 1 0 ]
"3336
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(uc  1 e 1 0 ]
"3406
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"3527
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"3827
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"3881
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 0 0 ]
"3939
[v _MiApp_SearchConnection MiApp_SearchConnection `(uc  1 e 1 0 ]
"4055
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"4196
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"4203
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 0 0 ]
"4243
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
"4342
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"4468
[v _UnicastShortAddress UnicastShortAddress `(uc  1 e 1 0 ]
"4526
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"4813
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"4940
[v _MiApp_NoiseDetection MiApp_NoiseDetection `(uc  1 e 1 0 ]
"5146
[v _StartChannelHopping StartChannelHopping `(v  1 e 0 0 ]
"18 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/door_unlock.c
[v _DoorUnlock DoorUnlock `(v  1 e 0 0 ]
"66 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
"42 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/button.c
[v _BUTTON_Pressed BUTTON_Pressed `(uc  1 e 1 0 ]
"47 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 0 0 ]
"108
[v _DELAY_ms DELAY_ms `(v  1 e 0 0 ]
"57 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
[v _EEPROMRead EEPROMRead `(v  1 e 0 0 ]
"88
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 0 0 ]
"31 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 0 0 ]
"42
[v _LCD_WriteData LCD_WriteData `(v  1 e 0 0 ]
"53
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
"92
[v _LCD_Erase LCD_Erase `(v  1 e 0 0 ]
"102
[v _LCD_BacklightON LCD_BacklightON `(v  1 e 0 0 ]
"107
[v _LCD_BacklightOFF LCD_BacklightOFF `(v  1 e 0 0 ]
"113
[v _LCD_Update LCD_Update `(v  1 e 0 0 ]
"168
[v _LCD_Display LCD_Display `(v  1 e 0 0 ]
"186
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 0 0 ]
"128 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/serial_flash.c
[v _SSTGetID SSTGetID `(v  1 e 0 0 ]
"45 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut SPIPut `(v  1 e 0 0 ]
[v i2_SPIPut SPIPut `(v  1 e 0 0 ]
"102
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
"144
[v _SPIPut2 SPIPut2 `(v  1 e 0 0 ]
"206
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
"59 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 0 0 ]
"71 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
"74
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"104 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
"82 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"104 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S29  1 e 4 0 ]
"47 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"69 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/temp_demo.c
[v _TempDemo TempDemo `(v  1 e 0 0 ]
"297
[v _ReadTempSensor ReadTempSensor `(uc  1 e 1 0 ]
"384
[v _Read_VBGVoltage Read_VBGVoltage `(ui  1 e 2 0 ]
"421
[v _PrintTempLCD PrintTempLCD `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S34 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"32 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[u S39 . 1 `uc 1 Val 1 0 `S34 1 bits 1 0 ]
[s S42 . 3 `S39 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S42  1 e 3 0 ]
[s S45 . 80 `uc 1 PayloadLen 1 0 `[79]uc 1 Payload 79 1 ]
"53
[v _RxBuffer RxBuffer `[2]S45  1 e 160 0 ]
"57
[v _BankIndex BankIndex `uc  1 e 1 0 ]
"59
[v _IEEESeqNum IEEESeqNum `uc  1 e 1 0 ]
"60
[v _failureCounter failureCounter `VEui  1 e 2 0 ]
"61
[v _MACCurrentChannel MACCurrentChannel `uc  1 e 1 0 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"63
[v _MAC_PANID MAC_PANID `S48  1 e 2 0 ]
"64
[v _myNetworkAddress myNetworkAddress `S48  1 e 2 0 ]
[s S51 . 1 `uc 1 TX_BUSY 1 0 :1:0 
`uc 1 TX_PENDING_ACK 1 0 :1:1 
`uc 1 TX_FAIL 1 0 :1:2 
`uc 1 RX_SECURITY 1 0 :1:3 
`uc 1 RX_IGNORE_SECURITY 1 0 :1:4 
`uc 1 RX_BUFFERED 1 0 :1:5 
`uc 1 SEC_IF 1 0 :1:6 
]
"66
[u S59 . 1 `uc 1 Val 1 0 `S51 1 bits 1 0 ]
[v _MRF24J40Status MRF24J40Status `VES59  1 e 1 0 ]
"53 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _ScanTime ScanTime `C[15]ul  1 e 60 0 ]
"60
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"75
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"76
[v _ConnMode ConnMode `uc  1 e 1 0 ]
[s S877 . 1 `uc 1 Sleep 1 0 :1:0 
`uc 1 Role 1 0 :2:1 
`uc 1 Security 1 0 :1:3 
`uc 1 ConnMode 1 0 :2:4 
`uc 1 CoordCap 1 0 :1:6 
]
"89
[u S883 . 1 `uc 1 Val 1 0 `S877 1 bits 1 0 ]
[v _MiWiCapacityInfo MiWiCapacityInfo `S883  1 e 1 0 ]
[s S886 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"90
[u S894 . 1 `uc 1 Val 1 0 `S886 1 bits 1 0 ]
[s S900 . 10 `S894 1 flags 1 0 `S48 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S900  1 e 10 0 ]
"96
[v _ActiveScanResultIndex ActiveScanResultIndex `uc  1 e 1 0 ]
"97
[s S908 . 1 `uc 1 Role 1 0 :2:0 
`uc 1 Sleep 1 0 :1:2 
`uc 1 SecurityEn 1 0 :1:3 
`uc 1 RepeatEn 1 0 :1:4 
`uc 1 AllowJoin 1 0 :1:5 
`uc 1 Direct 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
[u S916 . 1 `uc 1 Val 1 0 `S908 1 bits 1 0 ]
[s S919 . 15 `uc 1 Channel 1 0 `[8]uc 1 Address 8 1 `S48 1 PANID 2 9 `uc 1 RSSIValue 1 11 `uc 1 LQIValue 1 12 `S916 1 Capability 1 13 `[1]uc 1 PeerInfo 1 14 ]
[v _ActiveScanResults ActiveScanResults `[4]S919  1 e 60 0 ]
"105
[v _tempLongAddress tempLongAddress `[8]uc  1 e 8 0 ]
"106
[v _tempShortAddress tempShortAddress `S48  1 e 2 0 ]
"107
[v _tempPANID tempPANID `S48  1 e 2 0 ]
[s S927 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
"108
[u S936 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S927 1 bits 1 0 ]
[v _tempNodeStatus tempNodeStatus `S936  1 e 1 0 ]
"110
[v _TxData TxData `uc  1 e 1 0 ]
"115
[v _TxBuffer TxBuffer `[51]uc  1 e 51 0 ]
"121
[v _myShortAddress myShortAddress `S48  1 e 2 0 ]
"122
[v _myPANID myPANID `S48  1 e 2 0 ]
"123
[v _myParent myParent `uc  1 e 1 0 ]
"124
[v _defaultHops defaultHops `uc  1 e 1 0 ]
[s S939 . 2 `uc 1 searchingForNetwork 1 0 :1:0 
`uc 1 memberOfNetwork 1 0 :1:1 
`uc 1 RxHasUserData 1 0 :1:2 
`uc 1 MiWiAckInProgress 1 0 :1:3 
`uc 1 saveConnection 1 0 :1:4 
`uc 1 EUISearching 1 0 :1:5 
`uc 1 DataRequesting 1 0 :1:6 
`uc 1 Resynning 1 0 :1:7 
`uc 1 Sleeping 1 1 :1:0 
]
"126
[u S949 _MIWI_STATE_MACHINE 2 `ui 1 Val 2 0 `S939 1 bits 2 0 ]
[v _MiWiStateMachine MiWiStateMachine `S949  1 e 2 0 ]
"127
[v _AcknowledgementSeq AcknowledgementSeq `uc  1 e 1 0 ]
"128
[v _AcknowledgementAddr AcknowledgementAddr `S48  1 e 2 0 ]
"129
[v _MiWiSeqNum MiWiSeqNum `uc  1 e 1 0 ]
"133
[v _MiWiAckRequired MiWiAckRequired `uc  1 e 1 0 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"141
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[s S952 . 1 `uc 1 isValid 1 0 :1:0 
`uc 1 isBroadcast 1 0 :1:1 
`uc 1 isCommand 1 0 :1:2 
`uc 1 isSecured 1 0 :1:3 
`uc 1 isAltAddr 1 0 :1:4 
]
[u S958 . 1 `uc 1 Val 1 0 `S952 1 bits 1 0 ]
[s S961 . 67 `S29 1 TickStart 4 0 `S48 1 DestPANID 2 4 `[8]uc 1 DestAddress 8 6 `S958 1 flags 1 14 `uc 1 PayLoadSize 1 15 `[51]uc 1 PayLoad 51 16 ]
[v _indirectMessages indirectMessages `[2]S961  1 e 134 0 ]
"146
[v _RoutingTable RoutingTable `[8]uc  1 e 8 0 ]
"147
[v _RouterFailures RouterFailures `[8]uc  1 e 8 0 ]
"148
[v _knownCoordinators knownCoordinators `uc  1 e 1 0 ]
"149
[v _role role `uc  1 e 1 0 ]
[s S968 _OPEN_SOCKET_STATUS_bits 1 `uc 1 matchFound 1 0 :1:0 
`uc 1 requestIsOpen 1 0 :1:1 
`uc 1 itIsMe 1 0 :1:2 
]
"152
[u S972 _OPEN_SOCKET_STATUS 1 `S968 1 bits 1 0 `uc 1 Val 1 0 ]
[s S975 _OPEN_SOCKET 27 `S972 1 status 1 0 `uc 1 socketHandle 1 1 `S48 1 ShortAddress1 2 2 `[8]uc 1 LongAddress1 8 4 `[1]uc 1 AdditionalNodeID1 1 12 `S48 1 ShortAddress2 2 13 `[8]uc 1 LongAddress2 8 15 `S29 1 socketStart 4 23 ]
[v _openSocketInfo openSocketInfo `S975  1 e 27 0 ]
[s S424 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"154
[u S432 . 1 `uc 1 Val 1 0 `S424 1 bits 1 0 ]
[s S479 . 7 `S432 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S48 1 DestPANID 2 5 ]
[v _MTP MTP `S479  1 e 7 0 ]
"155
[s S435 . 11 `S432 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 `uc 1 altSourceAddress 1 8 `S48 1 SourcePANID 2 9 ]
[v _MACRxPacket MACRxPacket `S435  1 e 11 0 ]
"158
[s S1021 __CONNECTION_ENTRY 14 `S48 1 PANID 2 0 `S48 1 AltAddress 2 2 `[8]uc 1 Address 8 4 `S936 1 status 1 12 `[1]uc 1 PeerInfo 1 13 ]
[v _ConnectionTable ConnectionTable `[10]S1021  1 e 140 0 ]
"167
[s S1027 _BROADCAST_RECORD 8 `S48 1 AltSourceAddr 2 0 `uc 1 MiWiSeq 1 2 `uc 1 RxCounter 1 3 `S29 1 StartTick 4 4 ]
[v _BroadcastRecords BroadcastRecords `[4]S1027  1 e 32 0 ]
"34 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/main.c
[v _myChannel myChannel `uc  1 e 1 0 ]
"46
[v _ConnectionEntry ConnectionEntry `uc  1 e 1 0 ]
"62
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
"31 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/self_test.c
[v _switch_val switch_val `uc  1 e 1 0 ]
"32
[v _EEPROM_Val EEPROM_Val `[3]uc  1 e 3 0 ]
"33
[v _SST_Val SST_Val `uc  1 e 1 0 ]
"34
[v _init_case init_case `uc  1 e 1 0 ]
"28 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"32 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"32 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40\button.h
[v _switch0PressTime switch0PressTime `S29  1 e 4 0 ]
"33
[v _switch1PressTime switch1PressTime `S29  1 e 4 0 ]
"37 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/temp_demo.c
[v _tempAverage tempAverage `us  1 e 2 0 ]
"38
[v _CurrentNodeIndex CurrentNodeIndex `uc  1 e 1 0 ]
[s S3644 TempPacket 3 `[2]uc 1 NodeAddress 2 0 `uc 1 TempValue 1 2 ]
"49
[v _NodeTemp NodeTemp `[10]S3644  1 e 30 0 ]
"145 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46j50.h
[v _RPOR19 RPOR19 `VEuc  1 e 1 @3801 ]
"157
[v _RPOR21 RPOR21 `VEuc  1 e 1 @3803 ]
"181
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3815 ]
"247
[v _RPINR21 RPINR21 `VEuc  1 e 1 @3835 ]
[s S2204 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"281
[u S2206 . 1 `S2204 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES2206  1 e 1 @3839 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S3843 . 1 `uc 1 PCFG8 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
`uc 1 PCFG10 1 0 :1:2 
`uc 1 PCFG11 1 0 :1:3 
`uc 1 PCFG12 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 VBG2EN 1 0 :1:6 
`uc 1 VBGEN 1 0 :1:7 
]
"2656
[s S3852 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PCFG14 1 0 :1:6 
]
[s S3855 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PCFG15 1 0 :1:7 
]
[u S3858 . 1 `S3843 1 . 1 0 `S3852 1 . 1 0 `S3855 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES3858  1 e 1 @3913 ]
"4383
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S3040 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4434
[s S3046 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S3117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S3120 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S3123 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S3125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S3128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S3131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S3134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S3137 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S3140 . 1 `S3040 1 . 1 0 `S3046 1 . 1 0 `S3117 1 . 1 0 `S3120 1 . 1 0 `S3123 1 . 1 0 `S3125 1 . 1 0 `S3128 1 . 1 0 `S3131 1 . 1 0 `S3134 1 . 1 0 `S3137 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES3140  1 e 1 @3954 ]
"4523
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"4957
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S304 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6360
[s S313 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S322 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S331 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S340 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S356 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S359 . 1 `S304 1 . 1 0 `S313 1 . 1 0 `S322 1 . 1 0 `S331 1 . 1 0 `S340 1 . 1 0 `S347 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES359  1 e 1 @3969 ]
[s S139 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7530
[s S148 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S156 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S159 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S162 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S168 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S171 . 1 `S139 1 . 1 0 `S148 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 ]
[v _LATAbits LATAbits `VES171  1 e 1 @3977 ]
[s S2217 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7789
[s S2226 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S2228 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S2231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S2234 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S2237 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S2240 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S2243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S2246 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S2249 . 1 `S2217 1 . 1 0 `S2226 1 . 1 0 `S2228 1 . 1 0 `S2231 1 . 1 0 `S2234 1 . 1 0 `S2237 1 . 1 0 `S2240 1 . 1 0 `S2243 1 . 1 0 `S2246 1 . 1 0 ]
[v _LATCbits LATCbits `VES2249  1 e 1 @3979 ]
[s S223 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7916
[s S232 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S246 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S249 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S252 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S255 . 1 `S223 1 . 1 0 `S232 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 ]
[v _LATDbits LATDbits `VES255  1 e 1 @3980 ]
[s S1959 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8043
[s S1963 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S1965 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S1968 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S1971 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S1974 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S1977 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S1980 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S1983 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S1986 . 1 `S1959 1 . 1 0 `S1963 1 . 1 0 `S1965 1 . 1 0 `S1968 1 . 1 0 `S1971 1 . 1 0 `S1974 1 . 1 0 `S1977 1 . 1 0 `S1980 1 . 1 0 `S1983 1 . 1 0 ]
[v _LATEbits LATEbits `VES1986  1 e 1 @3981 ]
[s S2363 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8301
[u S2372 . 1 `S2363 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2372  1 e 1 @3986 ]
[s S2384 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8357
[u S2393 . 1 `S2384 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2393  1 e 1 @3987 ]
[s S2335 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8422
[s S2344 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S2347 . 1 `S2335 1 . 1 0 `S2344 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2347  1 e 1 @3988 ]
[s S2489 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8483
[u S2498 . 1 `S2489 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2498  1 e 1 @3989 ]
[s S2592 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8539
[u S2596 . 1 `S2592 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2596  1 e 1 @3990 ]
[s S2151 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8845
[s S2155 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S2162 . 1 `S2151 1 . 1 0 `S2155 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES2162  1 e 1 @3995 ]
[s S556 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"9058
[s S565 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S570 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S573 . 1 `S556 1 . 1 0 `S565 1 . 1 0 `S570 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES573  1 e 1 @3997 ]
[s S517 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9149
[s S526 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S531 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S534 . 1 `S517 1 . 1 0 `S526 1 . 1 0 `S531 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES534  1 e 1 @3998 ]
[s S2605 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9689
[s S2614 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S2617 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S2620 . 1 `S2605 1 . 1 0 `S2614 1 . 1 0 `S2617 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES2620  1 e 1 @4004 ]
"9866
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S2177 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12265
[s S2186 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S2188 . 1 `S2177 1 . 1 0 `S2186 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2188  1 e 1 @4032 ]
"12309
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"12411
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S3760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12462
[s S3763 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S3768 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S3777 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S3780 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S3783 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S3786 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3789 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S3792 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S3795 . 1 `S3760 1 . 1 0 `S3763 1 . 1 0 `S3768 1 . 1 0 `S3777 1 . 1 0 `S3780 1 . 1 0 `S3783 1 . 1 0 `S3786 1 . 1 0 `S3789 1 . 1 0 `S3792 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES3795  1 e 1 @4034 ]
"12556
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"13019
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13054
[s S3051 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S3060 . 1 `S3040 1 . 1 0 `S3046 1 . 1 0 `S3051 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES3060  1 e 1 @4038 ]
"13256
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14753
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2804 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14793
[s S2811 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2817 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2826 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2829 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2832 . 1 `S2804 1 . 1 0 `S2811 1 . 1 0 `S2817 1 . 1 0 `S2826 1 . 1 0 `S2829 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2832  1 e 1 @4045 ]
"14898
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14917
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15661
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15807
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S2405 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16465
[s S2408 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2417 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2423 . 1 `S2405 1 . 1 0 `S2408 1 . 1 0 `S2417 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2423  1 e 1 @4081 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16576
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S97 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES97  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"66 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"215
[v main@count count `uc  1 a 1 7 ]
"214
[v main@nodeIndex nodeIndex `uc  1 a 1 6 ]
"201
[v main@CoordCount CoordCount `uc  1 a 1 9 ]
"200
[v main@Status Status `uc  1 a 1 8 ]
"171
[v main@skip_print skip_print `uc  1 a 1 11 ]
"413
[v main@ConnectionsCount ConnectionsCount `uc  1 a 1 12 ]
"411
[v main@result_3499 result `uc  1 a 1 10 ]
"400
[v main@NumberOfConnections NumberOfConnections `uc  1 a 1 13 ]
"167
[v main@k k `uc  1 a 1 18 ]
"151
[v main@scanresult scanresult `VEuc  1 a 1 21 ]
"341
[v main@menu_choice menu_choice `uc  1 a 1 17 ]
"340
[v main@pktCMD pktCMD `uc  1 a 1 16 ]
[v main@switch_val_3494 switch_val `uc  1 a 1 14 ]
"68
[v main@i i `uc  1 a 1 20 ]
[v main@j j `uc  1 a 1 19 ]
"69
[v main@result result `uc  1 a 1 15 ]
"509
} 0
"69 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/temp_demo.c
[v _TempDemo TempDemo `(v  1 e 0 0 ]
{
"241
[v TempDemo@i i `uc  1 a 1 19 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"74
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v TempDemo@tick1 tick1 `S29  1 a 4 15 ]
[v TempDemo@tick2 tick2 `S29  1 a 4 11 ]
[v TempDemo@tick3 tick3 `S29  1 a 4 5 ]
"73
[v TempDemo@temp temp `d  1 a 3 0 ]
"72
[v TempDemo@VBGResult VBGResult `ui  1 a 2 3 ]
"71
[v TempDemo@Run_Demo Run_Demo `uc  1 a 1 10 ]
"75
[v TempDemo@switch_val switch_val `uc  1 a 1 9 ]
"278
} 0
"384
[v _Read_VBGVoltage Read_VBGVoltage `(ui  1 e 2 0 ]
{
"402
} 0
"297
[v _ReadTempSensor ReadTempSensor `(uc  1 e 1 0 ]
{
"304
[v ReadTempSensor@tempArray tempArray `[4]uc  1 a 4 44 ]
"302
[v ReadTempSensor@tempAverage tempAverage `f  1 a 3 54 ]
"300
[v ReadTempSensor@temp temp `d  1 a 3 50 ]
"299
[v ReadTempSensor@tempValue tempValue `ui  1 a 2 48 ]
"302
[v ReadTempSensor@i i `uc  1 a 1 57 ]
"301
[v ReadTempSensor@tempHere tempHere `uc  1 a 1 53 ]
"297
[v ReadTempSensor@VBGResult VBGResult `ui  1 p 2 42 ]
"365
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 12 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 37 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 41 ]
[v ___ftmul@cntr cntr `uc  1 a 1 40 ]
[v ___ftmul@exp exp `uc  1 a 1 36 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 27 ]
[v ___ftmul@f2 f2 `f  1 p 3 30 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 37 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 41 ]
[v ___ftdiv@exp exp `uc  1 a 1 40 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 36 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 27 ]
[v ___ftdiv@f2 f2 `f  1 p 3 30 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 26 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 25 ]
[v ___ftadd@sign sign `uc  1 a 1 24 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 15 ]
[v ___ftadd@f2 f2 `f  1 p 3 18 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"47 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 0 0 ]
{
"49
[v DELAY_10us@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `VEl  1 a 4 16 ]
"47
[v DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 12 ]
"87
} 0
"421 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/temp_demo.c
[v _PrintTempLCD PrintTempLCD `(v  1 e 0 0 ]
{
"423
[v PrintTempLCD@temp temp `i  1 a 2 50 ]
"424
[v PrintTempLCD@tempF tempF `uc  1 a 1 49 ]
"458
} 0
"4243 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
{
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"4260
[v MiApp_BroadcastPacket@i i `uc  1 a 1 62 ]
"4243
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"4246
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 61 ]
"4302
} 0
"42 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/button.c
[v _BUTTON_Pressed BUTTON_Pressed `(uc  1 e 1 0 ]
{
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"45
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v BUTTON_Pressed@t t `S29  1 a 4 18 ]
[v BUTTON_Pressed@tickDifference tickDifference `S29  1 a 4 14 ]
"44
[v BUTTON_Pressed@result result `uc  1 a 1 22 ]
"85
} 0
"47 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"177
} 0
"53 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"88 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/eeprom.c
[v _Read_MAC_Address Read_MAC_Address `(v  1 e 0 0 ]
{
"90
[v Read_MAC_Address@i i `uc  1 a 1 8 ]
"118
} 0
"57
[v _EEPROMRead EEPROMRead `(v  1 e 0 0 ]
{
[v EEPROMRead@dest dest `*.39uc  1 p 2 2 ]
[v EEPROMRead@addr addr `uc  1 p 1 4 ]
[v EEPROMRead@count count `uc  1 p 1 5 ]
"68
} 0
"206 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
{
"229
} 0
"4813 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
"4848
[v MiApp_StartConnection@RSSIValue RSSIValue `uc  1 a 1 59 ]
"4847
[v MiApp_StartConnection@channel channel `uc  1 a 1 58 ]
"4813
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 51 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 52 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 57 ]
"4891
} 0
"4940
[v _MiApp_NoiseDetection MiApp_NoiseDetection `(uc  1 e 1 0 ]
{
"4960
[v MiApp_NoiseDetection@maxRSSI maxRSSI `uc  1 a 1 50 ]
"4959
[v MiApp_NoiseDetection@RSSIcheck RSSIcheck `uc  1 a 1 47 ]
"4961
[v MiApp_NoiseDetection@k k `uc  1 a 1 46 ]
[v MiApp_NoiseDetection@j j `uc  1 a 1 45 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4946
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_NoiseDetection@t2 t2 `S29  1 a 4 40 ]
[v MiApp_NoiseDetection@t1 t1 `S29  1 a 4 36 ]
"4945
[v MiApp_NoiseDetection@channelMask channelMask `ul  1 a 4 32 ]
"4942
[v MiApp_NoiseDetection@i i `uc  1 a 1 49 ]
"4944
[v MiApp_NoiseDetection@minRSSI minRSSI `uc  1 a 1 48 ]
"4943
[v MiApp_NoiseDetection@OptimalChannel OptimalChannel `uc  1 a 1 44 ]
"4940
[v MiApp_NoiseDetection@ChannelMap ChannelMap `ul  1 p 4 11 ]
[v MiApp_NoiseDetection@ScanDuration ScanDuration `uc  1 p 1 15 ]
[v MiApp_NoiseDetection@DetectionMode DetectionMode `uc  1 p 1 16 ]
[v MiApp_NoiseDetection@RSSIValue RSSIValue `*.39uc  1 p 2 17 ]
"5011
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"1057 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_ChannelAssessment MiMAC_ChannelAssessment `(uc  1 e 1 0 ]
{
"1059
[v MiMAC_ChannelAssessment@RSSIcheck RSSIcheck `uc  1 a 1 8 ]
"1101
} 0
"3527 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S34 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"3529
[u S39 . 1 `uc 1 Val 1 0 `S34 1 bits 1 0 ]
[s S42 . 3 `S39 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@MIP MIP `S42  1 a 3 36 ]
"3530
[v MiApp_ProtocolInit@i i `uc  1 a 1 39 ]
"3527
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"3565
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 35 ]
"3710
} 0
"1465 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"1467
[v MiMAC_Init@i i `uc  1 a 1 33 ]
[s S34 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1465
[u S39 . 1 `uc 1 Val 1 0 `S34 1 bits 1 0 ]
[s S42 . 3 `S39 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S42  1 p 3 30 ]
"1502
} 0
"59 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 0 0 ]
{
"77
} 0
"4055 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4059
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S29  1 a 4 23 ]
[v MiApp_EstablishConnection@t1 t1 `S29  1 a 4 19 ]
"4058
[v MiApp_EstablishConnection@i i `uc  1 a 1 28 ]
"4057
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 27 ]
"4055
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 wreg ]
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 139 ]
"4057
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 29 ]
"4194
} 0
"2923
[v _OpenSocket OpenSocket `(v  1 e 0 0 ]
{
"2925
[v OpenSocket@i i `uc  1 a 1 136 ]
"3057
} 0
"4526
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4621
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_UnicastAddress@t2 t2 `S29  1 a 4 4 ]
[v MiApp_UnicastAddress@t1 t1 `S29  1 a 4 0 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4728
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_UnicastAddress@t2_1762 t2 `S29  1 a 4 12 ]
[v MiApp_UnicastAddress@t1_1751 t1 `S29  1 a 4 8 ]
"4528
[v MiApp_UnicastAddress@handle handle `uc  1 a 1 18 ]
"4529
[v MiApp_UnicastAddress@i i `uc  1 a 1 17 ]
"4530
[v MiApp_UnicastAddress@MiWiFrameControl MiWiFrameControl `uc  1 a 1 16 ]
"4526
[v MiApp_UnicastAddress@DestAddress DestAddress `*.39uc  1 p 2 122 ]
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 124 ]
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 125 ]
"4809
} 0
"3939
[v _MiApp_SearchConnection MiApp_SearchConnection `(uc  1 e 1 0 ]
{
[v MiApp_SearchConnection@ScanDuration ScanDuration `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"3944
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_SearchConnection@t2 t2 `S29  1 a 4 8 ]
[v MiApp_SearchConnection@t1 t1 `S29  1 a 4 4 ]
"3942
[v MiApp_SearchConnection@channelMask channelMask `ul  1 a 4 0 ]
"3941
[v MiApp_SearchConnection@i i `uc  1 a 1 14 ]
"3943
[v MiApp_SearchConnection@backupChannel backupChannel `uc  1 a 1 13 ]
"3939
[v MiApp_SearchConnection@ScanDuration ScanDuration `uc  1 a 1 wreg ]
[v MiApp_SearchConnection@ChannelMap ChannelMap `ul  1 p 4 122 ]
"3942
[v MiApp_SearchConnection@ScanDuration ScanDuration `uc  1 a 1 12 ]
"3996
} 0
"3881
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 0 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"3883
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 1 ]
"3893
} 0
"18 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/door_unlock.c
[v _DoorUnlock DoorUnlock `(v  1 e 0 0 ]
{
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"24
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v DoorUnlock@tick1 tick1 `S29  1 a 4 8 ]
[v DoorUnlock@tick2 tick2 `S29  1 a 4 4 ]
"20
[v DoorUnlock@Run_Demo Run_Demo `uc  1 a 1 12 ]
"23
[v DoorUnlock@Pkt_Loss_Cnt Pkt_Loss_Cnt `uc  1 a 1 3 ]
"21
[v DoorUnlock@Tx_Packet Tx_Packet `uc  1 a 1 2 ]
"26
[v DoorUnlock@pktCmd pktCmd `uc  1 a 1 1 ]
"22
[v DoorUnlock@rssi rssi `uc  1 a 1 0 ]
"257
} 0
"4342 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4385
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiApp_UnicastConnection@t2 t2 `S29  1 a 4 135 ]
[v MiApp_UnicastConnection@t1 t1 `S29  1 a 4 131 ]
"4345
[v MiApp_UnicastConnection@MiWiFrameControl MiWiFrameControl `uc  1 a 1 139 ]
"4342
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"4343
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 122 ]
"4347
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 140 ]
"4466
} 0
"4196
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"4201
} 0
"274
[v _MiWiTasks MiWiTasks `(v  1 e 0 0 ]
{
"1547
[v MiWiTasks@j_1522 j `ui  1 a 2 99 ]
"819
[v MiWiTasks@j_1467 j `uc  1 a 1 116 ]
"680
[v MiWiTasks@j j `uc  1 a 1 120 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"1310
[v MiWiTasks@CoordAddress CoordAddress `S48  1 a 2 93 ]
"1309
[v MiWiTasks@j_1511 j `uc  1 a 1 110 ]
"1311
[v MiWiTasks@entry entry `uc  1 a 1 96 ]
[s S877 . 1 `uc 1 Sleep 1 0 :1:0 
`uc 1 Role 1 0 :2:1 
`uc 1 Security 1 0 :1:3 
`uc 1 ConnMode 1 0 :2:4 
`uc 1 CoordCap 1 0 :1:6 
]
"1194
[u S883 . 1 `uc 1 Val 1 0 `S877 1 bits 1 0 ]
[v MiWiTasks@CapacityByte CapacityByte `S883  1 a 1 106 ]
"1503
[v MiWiTasks@cIndex cIndex `uc  1 a 1 105 ]
"1250
[v MiWiTasks@handle handle `uc  1 a 1 117 ]
"1251
[v MiWiTasks@associateStatus associateStatus `uc  1 a 1 97 ]
"1090
[v MiWiTasks@coordinatorNumber coordinatorNumber `uc  1 a 1 98 ]
"1094
[v MiWiTasks@mask mask `uc  1 a 1 95 ]
"1066
[v MiWiTasks@rxIndex rxIndex `uc  1 a 1 107 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"317
[v MiWiTasks@sourceShortAddress sourceShortAddress `S48  1 a 2 118 ]
"316
[v MiWiTasks@sourcePANID sourcePANID `S48  1 a 2 114 ]
"318
[v MiWiTasks@destShortAddress destShortAddress `S48  1 a 2 112 ]
"315
[v MiWiTasks@destPANID destPANID `S48  1 a 2 108 ]
"1826
[v MiWiTasks@j_1553 j `uc  1 a 1 111 ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"277
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiWiTasks@t1 t1 `S29  1 a 4 101 ]
[v MiWiTasks@t2 t2 `S29  1 a 4 89 ]
"276
[v MiWiTasks@i i `uc  1 a 1 121 ]
"1869
} 0
"4468
[v _UnicastShortAddress UnicastShortAddress `(uc  1 e 1 0 ]
{
[v UnicastShortAddress@DestAddress DestAddress `*.39uc  1 p 2 79 ]
"4523
} 0
"1895
[v _RouteMessage RouteMessage `(uc  1 e 1 0 ]
{
"1898
[v RouteMessage@i i `uc  1 a 1 78 ]
"1897
[v RouteMessage@parentNode parentNode `uc  1 a 1 77 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"1895
[v RouteMessage@PANID PANID `S48  1 p 2 69 ]
[v RouteMessage@ShortAddress ShortAddress `S48  1 p 2 71 ]
[v RouteMessage@SecEn SecEn `uc  1 p 1 73 ]
"2179
} 0
"3240
[v _SendBeacon SendBeacon `(v  1 e 0 0 ]
{
"3242
[v SendBeacon@i i `uc  1 a 1 68 ]
"3270
} 0
"3092
[v _SaveIndirectMessage SaveIndirectMessage `(uc  1 e 1 0 ]
{
[v SaveIndirectMessage@Broadcast Broadcast `uc  1 a 1 wreg ]
"3104
[v SaveIndirectMessage@i i `uc  1 a 1 20 ]
"3105
[v SaveIndirectMessage@j j `uc  1 a 1 19 ]
"3092
[v SaveIndirectMessage@Broadcast Broadcast `uc  1 a 1 wreg ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"3093
[v SaveIndirectMessage@DestinationPANID DestinationPANID `S48  1 p 2 10 ]
"3094
[v SaveIndirectMessage@DestinationAddress DestinationAddress `*.39uc  1 p 2 12 ]
"3095
[v SaveIndirectMessage@isAltAddress isAltAddress `uc  1 p 1 14 ]
"3096
[v SaveIndirectMessage@SecurityEnabled SecurityEnabled `uc  1 p 1 15 ]
"3107
[v SaveIndirectMessage@Broadcast Broadcast `uc  1 a 1 18 ]
"3184
} 0
"2275
[v _SendIndirectPacket SendIndirectPacket `(v  1 e 0 0 ]
{
"2277
[v SendIndirectPacket@i i `uc  1 a 1 78 ]
"2278
[v SendIndirectPacket@index index `uc  1 a 1 77 ]
"2277
[v SendIndirectPacket@j j `uc  1 a 1 76 ]
"2279
[v SendIndirectPacket@packetType packetType `uc  1 a 1 75 ]
"2275
[v SendIndirectPacket@Address Address `*.39uc  1 p 2 68 ]
[v SendIndirectPacket@AltAddress AltAddress `*.39uc  1 p 2 70 ]
[v SendIndirectPacket@isAltAddress isAltAddress `uc  1 p 1 72 ]
"2526
} 0
"3406
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"3408
[v isSameAddress@i i `uc  1 a 1 6 ]
"3406
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 0 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 2 ]
"3418
} 0
"2213
[v _SendMACPacket SendMACPacket `(uc  1 e 1 0 ]
{
[v SendMACPacket@PANID PANID `*.39uc  1 p 2 61 ]
[v SendMACPacket@Address Address `*.39uc  1 p 2 63 ]
[v SendMACPacket@PacketType PacketType `uc  1 p 1 65 ]
[v SendMACPacket@ModeMask ModeMask `uc  1 p 1 66 ]
"2252
} 0
"736 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"746
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v MiMAC_SendPacket@t2 t2 `S29  1 a 4 52 ]
[v MiMAC_SendPacket@t1 t1 `S29  1 a 4 48 ]
"741
[v MiMAC_SendPacket@loc loc `uc  1 a 1 60 ]
"742
[v MiMAC_SendPacket@i i `uc  1 a 1 59 ]
"740
[v MiMAC_SendPacket@headerLength headerLength `uc  1 a 1 58 ]
"747
[v MiMAC_SendPacket@frameControl frameControl `uc  1 a 1 57 ]
"744
[v MiMAC_SendPacket@IntraPAN IntraPAN `uc  1 a 1 56 ]
[s S424 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"736
[u S432 . 1 `uc 1 Val 1 0 `S424 1 bits 1 0 ]
[u S48 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S479 . 7 `S432 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S48 1 DestPANID 2 5 ]
[v MiMAC_SendPacket@transParam transParam `S479  1 p 7 30 ]
"737
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 37 ]
"738
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 39 ]
"1019
} 0
"1421
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
{
[v MiMAC_SetAltAddress@Address Address `*.39uc  1 p 2 5 ]
[v MiMAC_SetAltAddress@PANID PANID `*.39uc  1 p 2 7 ]
"1433
} 0
"201
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 0 0 ]
{
"211
[v InitMRF24J40@_ms_699 _ms `ul  1 a 4 23 ]
[v InitMRF24J40@_dcnt_698 _dcnt `ul  1 a 4 15 ]
"208
[v InitMRF24J40@_ms _ms `ul  1 a 4 19 ]
[v InitMRF24J40@_dcnt _dcnt `ul  1 a 4 11 ]
"204
[v InitMRF24J40@j j `ui  1 a 2 27 ]
"203
[v InitMRF24J40@i i `uc  1 a 1 29 ]
"327
} 0
"154
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v PHYGetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 4 ]
"156
[v PHYGetShortRAMAddr@toReturn toReturn `uc  1 a 1 3 ]
"154
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v PHYGetShortRAMAddr@address address `uc  1 a 1 2 ]
"167
} 0
"185
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
"188
[v PHYGetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 7 ]
"187
[v PHYGetLongRAMAddr@toReturn toReturn `uc  1 a 1 6 ]
"185
[v PHYGetLongRAMAddr@address address `ui  1 p 2 2 ]
"199
} 0
"102 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"126
} 0
"366 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"406
[v MiMAC_ReceivedPacket@bIntraPAN bIntraPAN `uc  1 a 1 8 ]
"404
[v MiMAC_ReceivedPacket@addrMode addrMode `uc  1 a 1 6 ]
"368
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 7 ]
"656
} 0
"3827 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"3829
[v MiApp_SetChannel@channel channel `uc  1 a 1 10 ]
"3838
} 0
"1302 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 8 ]
"1304
[v MiMAC_SetChannel@channel channel `uc  1 a 1 9 ]
"1321
} 0
"124
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 0 0 ]
{
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
"126
[v PHYSetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 4 ]
"124
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v PHYSetShortRAMAddr@value value `uc  1 p 1 2 ]
"126
[v PHYSetShortRAMAddr@address address `uc  1 a 1 3 ]
"134
} 0
"90
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 0 0 ]
{
"92
[v PHYSetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 7 ]
"90
[v PHYSetLongRAMAddr@address address `ui  1 p 2 2 ]
[v PHYSetLongRAMAddr@value value `uc  1 p 1 4 ]
"101
} 0
"45 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut SPIPut `(v  1 e 0 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
"66
[v SPIPut@i i `uc  1 a 1 0 ]
"45
[v SPIPut@v v `uc  1 a 1 wreg ]
"68
[v SPIPut@v v `uc  1 a 1 1 ]
"84
} 0
"238 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _BroadcastJitter BroadcastJitter `(v  1 e 0 0 ]
{
[v BroadcastJitter@range range `uc  1 a 1 wreg ]
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"241
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v BroadcastJitter@t2 t2 `S29  1 a 4 22 ]
[v BroadcastJitter@t1 t1 `S29  1 a 4 18 ]
"240
[v BroadcastJitter@jitter jitter `uc  1 a 1 27 ]
"238
[v BroadcastJitter@range range `uc  1 a 1 wreg ]
"240
[v BroadcastJitter@range range `uc  1 a 1 26 ]
"256
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"71 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
"74
[s S21 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"104 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
"82 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
[s S26 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"104 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[u S29 _MIWI_TICK 4 `ul 1 Val 4 0 `S21 1 byte 4 0 `[4]uc 1 v 4 0 `S26 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S29  1 e 4 0 ]
{
"106
[v MiWi_TickGet@currentTime currentTime `S29  1 a 4 6 ]
"109
[v MiWi_TickGet@failureCounter failureCounter `uc  1 a 1 5 ]
"151
} 0
"3336 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/miwi/src/miwi_mesh.c
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(uc  1 e 1 0 ]
{
"3367
[v AddNodeToNetworkTable@i i `uc  1 a 1 8 ]
"3338
[v AddNodeToNetworkTable@handle handle `uc  1 a 1 9 ]
"3386
} 0
"2547
[v _findNextNetworkEntry findNextNetworkEntry `(uc  1 e 1 0 ]
{
"2549
[v findNextNetworkEntry@i i `uc  1 a 1 0 ]
"2559
} 0
"3209
[v _SearchForShortAddress SearchForShortAddress `(uc  1 e 1 0 ]
{
"3211
[v SearchForShortAddress@i i `uc  1 a 1 2 ]
"3224
} 0
"3290
[v _SearchForLongAddress SearchForLongAddress `(uc  1 e 1 0 ]
{
"3292
[v SearchForLongAddress@i i `uc  1 a 1 5 ]
[v SearchForLongAddress@j j `uc  1 a 1 4 ]
"3311
} 0
"4203
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 0 0 ]
{
"4207
} 0
"693 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 0 0 ]
{
"701
} 0
"168 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_Display LCD_Display `(v  1 e 0 0 ]
{
"177
[v LCD_Display@i i `uc  1 a 1 51 ]
"168
[v LCD_Display@text text `*.25uc  1 p 2 47 ]
[v LCD_Display@value value `uc  1 p 1 49 ]
[v LCD_Display@delay delay `uc  1 p 1 50 ]
"183
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 26 ]
"508
[v sprintf@flag flag `us  1 a 2 45 ]
"501
[v sprintf@width width `i  1 a 2 42 ]
"528
[v sprintf@val val `ui  1 a 2 39 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 37 ]
"529
[v sprintf@len len `ui  1 a 2 35 ]
"530
[v sprintf@cp cp `*.39Cuc  1 a 2 27 ]
"499
[v sprintf@c c `c  1 a 1 44 ]
"506
[v sprintf@prec prec `c  1 a 1 41 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"113 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 0 0 ]
{
"115
[v LCD_Update@i i `uc  1 a 1 3 ]
"144
} 0
"42
[v _LCD_WriteData LCD_WriteData `(v  1 e 0 0 ]
{
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
"44
[v LCD_WriteData@data data `uc  1 a 1 2 ]
"50
} 0
"92
[v _LCD_Erase LCD_Erase `(v  1 e 0 0 ]
{
"100
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"31 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 0 0 ]
{
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
"33
[v LCD_WriteCmd@data data `uc  1 a 1 2 ]
"39
} 0
"144 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut2 SPIPut2 `(v  1 e 0 0 ]
{
[v SPIPut2@v v `uc  1 a 1 wreg ]
"165
[v SPIPut2@i i `uc  1 a 1 0 ]
"144
[v SPIPut2@v v `uc  1 a 1 wreg ]
"166
[v SPIPut2@v v `uc  1 a 1 1 ]
"189
} 0
"108 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 0 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 14 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 12 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"102 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_BacklightON LCD_BacklightON `(v  1 e 0 0 ]
{
"105
} 0
"107
[v _LCD_BacklightOFF LCD_BacklightOFF `(v  1 e 0 0 ]
{
"110
} 0
"1852 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
[s S505 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"1900
[u S514 _DRIVER_UINT8_UNION_ 1 `uc 1 Val 1 0 `S505 1 bits 1 0 ]
[v high_isr@results results `S514  1 a 1 27 ]
"1922
[v high_isr@RxBank RxBank `uc  1 a 1 30 ]
[s S496 . 2 `uc 1 RF_TXIF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 RF_RXIF 1 0 :1:3 
`uc 1 SECIF 1 0 :1:4 
`uc 1 . 1 1 :4:0 
]
"1878
[u S502 . 2 `uc 1 Val 1 0 `S496 1 bits 2 0 ]
[v high_isr@flags flags `S502  1 a 2 28 ]
"1869
[v high_isr@i i `uc  1 a 1 31 ]
"2011
} 0
"124
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 0 0 ]
{
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@tmpRFIE PHYSetShortRAMAddr `VEuc  1 a 1 4 ]
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@value value `uc  1 p 1 2 ]
"126
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 3 ]
"134
} 0
"154
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYGetShortRAMAddr@tmpRFIE PHYGetShortRAMAddr `VEuc  1 a 1 4 ]
[v i2PHYGetShortRAMAddr@toReturn PHYGetShortRAMAddr `uc  1 a 1 3 ]
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 2 ]
"167
} 0
"185
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetLongRAMAddr@tmpRFIE PHYGetLongRAMAddr `VEuc  1 a 1 7 ]
[v i2PHYGetLongRAMAddr@toReturn PHYGetLongRAMAddr `uc  1 a 1 6 ]
[v i2PHYGetLongRAMAddr@address address `ui  1 p 2 2 ]
"199
} 0
"102 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"126
} 0
"45
[v i2_SPIPut SPIPut `(v  1 e 0 0 ]
{
[v i2SPIPut@v v `uc  1 a 1 wreg ]
[v i2SPIPut@i SPIPut `uc  1 a 1 0 ]
[v i2SPIPut@v v `uc  1 a 1 wreg ]
"68
[v i2SPIPut@v v `uc  1 a 1 1 ]
"84
} 0
"186 C:\Users\Owner\Documents\GitHub\243-510-A15\MASTER\Exemple Miwi\v2015_08_10\apps\miwi\miwi_mesh\miwi_demo_kit\firmware/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 0 0 ]
{
"193
} 0
