D G "__PCH__" 0 0 ""4.121""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""10-nov.-15""
D G "__TIME__" 0 0 ""11:35:03"" "Standard Header file for the PIC18F2580 device ////////////////"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "FALSE" 1 53 "0"
d G "TRUE" 1 54 "1"
d G "BYTE" 1 56 "int8"
d G "BOOLEAN" 1 57 "int1"
d G "getc" 1 59 "getch"
d G "fgetc" 1 60 "getch"
d G "getchar" 1 61 "getch"
d G "putc" 1 62 "putchar"
d G "fputc" 1 63 "putchar"
d G "fgets" 1 64 "gets"
d G "fputs" 1 65 "puts"
d G "WDT_TIMEOUT" 1 71 "7"
d G "MCLR_FROM_SLEEP" 1 72 "11"
d G "MCLR_FROM_RUN" 1 73 "15"
d G "NORMAL_POWER_UP" 1 74 "12"
d G "BROWNOUT_RESTART" 1 75 "14"
d G "WDT_FROM_SLEEP" 1 76 "3"
d G "RESET_INSTRUCTION" 1 77 "0"
d G "SLEEP_FULL" 1 81 "0" "Default"
d G "SLEEP_IDLE" 1 82 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 90 "0"
d G "T0_EXT_L_TO_H" 1 91 "32"
d G "T0_EXT_H_TO_L" 1 92 "48"
d G "T0_DIV_1" 1 94 "8"
d G "T0_DIV_2" 1 95 "0"
d G "T0_DIV_4" 1 96 "1"
d G "T0_DIV_8" 1 97 "2"
d G "T0_DIV_16" 1 98 "3"
d G "T0_DIV_32" 1 99 "4"
d G "T0_DIV_64" 1 100 "5"
d G "T0_DIV_128" 1 101 "6"
d G "T0_DIV_256" 1 102 "7"
d G "T0_OFF" 1 104 "0x80"
d G "T0_8_BIT" 1 106 "0x40"
d G "RTCC_INTERNAL" 1 108 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 109 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 110 "48"
d G "RTCC_DIV_1" 1 111 "8"
d G "RTCC_DIV_2" 1 112 "0"
d G "RTCC_DIV_4" 1 113 "1"
d G "RTCC_DIV_8" 1 114 "2"
d G "RTCC_DIV_16" 1 115 "3"
d G "RTCC_DIV_32" 1 116 "4"
d G "RTCC_DIV_64" 1 117 "5"
d G "RTCC_DIV_128" 1 118 "6"
d G "RTCC_DIV_256" 1 119 "7"
d G "RTCC_OFF" 1 120 "0x80"
d G "RTCC_8_BIT" 1 121 "0x40"
d G "WDT_ON" 1 132 "0x100"
d G "WDT_OFF" 1 133 "0"
d G "T1_DISABLED" 1 139 "0"
d G "T1_INTERNAL" 1 140 "0x85"
d G "T1_EXTERNAL" 1 141 "0x87"
d G "T1_EXTERNAL_SYNC" 1 142 "0x83"
d G "T1_CLK_OUT" 1 144 "8"
d G "T1_DIV_BY_1" 1 146 "0"
d G "T1_DIV_BY_2" 1 147 "0x10"
d G "T1_DIV_BY_4" 1 148 "0x20"
d G "T1_DIV_BY_8" 1 149 "0x30"
d G "T2_DISABLED" 1 154 "0"
d G "T2_DIV_BY_1" 1 155 "4"
d G "T2_DIV_BY_4" 1 156 "5"
d G "T2_DIV_BY_16" 1 157 "6"
d G "T3_DISABLED" 1 163 "0"
d G "T3_INTERNAL" 1 164 "0x85"
d G "T3_EXTERNAL" 1 165 "0x87"
d G "T3_EXTERNAL_SYNC" 1 166 "0x83"
d G "T3_DIV_BY_1" 1 168 "0"
d G "T3_DIV_BY_2" 1 169 "0x10"
d G "T3_DIV_BY_4" 1 170 "0x20"
d G "T3_DIV_BY_8" 1 171 "0x30"
d G "CCP_OFF" 1 177 "0"
d G "CCP_CAPTURE_FE" 1 178 "4"
d G "CCP_CAPTURE_RE" 1 179 "5"
d G "CCP_CAPTURE_DIV_4" 1 180 "6"
d G "CCP_CAPTURE_DIV_16" 1 181 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 182 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 183 "9"
d G "CCP_COMPARE_INT" 1 184 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 185 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 186 "0xB"
d G "CCP_PWM" 1 187 "0xC"
d G "CCP_PWM_PLUS_1" 1 188 "0x1c"
d G "CCP_PWM_PLUS_2" 1 189 "0x2c"
d G "CCP_PWM_PLUS_3" 1 190 "0x3c"
d G "T3_CCP1_TO_2" 1 196 "0x48"
d G "T3_CCP2" 1 197 "0x8"
d G "SPI_DISABLED" 1 202 "0x00"
d G "SPI_MASTER" 1 203 "0x20"
d G "SPI_SLAVE" 1 204 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 205 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 206 "0x00"
d G "SPI_CLK_DIV_4" 1 207 "0x00"
d G "SPI_CLK_DIV_16" 1 208 "0x01"
d G "SPI_CLK_DIV_64" 1 209 "0x02"
d G "SPI_CLK_T2" 1 210 "0x03"
d G "SPI_SS_DISABLED" 1 211 "0x01"
d G "SPI_XMIT_L_TO_H" 1 213 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 214 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 216 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 217 "0x8000"
d G "SPI_L_TO_H" 1 220 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 221 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 227 "2"
d G "UART_DATA" 1 228 "4"
d G "UART_AUTODETECT" 1 229 "8"
d G "UART_AUTODETECT_NOWAIT" 1 230 "9"
d G "UART_WAKEUP_ON_RDA" 1 231 "10"
d G "UART_SEND_BREAK" 1 232 "13"
d G "VREF_LOW" 1 236 "0xa0"
d G "VREF_HIGH" 1 237 "0x80"
d G "VREF_F5" 1 239 "0x40"
d G "VREF_COMP" 1 240 "0x10"
d G "LVD_LVDIN" 1 245 "0x1F"
d G "LVD_45" 1 246 "0x1E"
d G "LVD_42" 1 247 "0x1D"
d G "LVD_40" 1 248 "0x1C"
d G "LVD_38" 1 249 "0x1B"
d G "LVD_36" 1 250 "0x1A"
d G "LVD_35" 1 251 "0x19"
d G "LVD_33" 1 252 "0x18"
d G "LVD_30" 1 253 "0x17"
d G "LVD_28" 1 254 "0x16"
d G "LVD_27" 1 255 "0x15"
d G "LVD_25" 1 256 "0x14"
d G "LVD_24" 1 257 "0x13"
d G "LVD_23" 1 258 "0x12"
d G "LVD_22" 1 259 "0x11"
d G "LVD_21" 1 260 "0x10"
d G "LVD_TRIGGER_BELOW" 1 262 "0"
d G "LVD_TRIGGER_ABOVE" 1 263 "0x80"
d G "OSC_31KHZ" 1 269 "0"
d G "OSC_125KHZ" 1 270 "0x10"
d G "OSC_250KHZ" 1 271 "0x20"
d G "OSC_500KHZ" 1 272 "0x30"
d G "OSC_1MHZ" 1 273 "0x40"
d G "OSC_2MHZ" 1 274 "0x50"
d G "OSC_4MHZ" 1 275 "0x60"
d G "OSC_8MHZ" 1 276 "0x70"
d G "OSC_16MHZ" 1 277 "0x4060"
d G "OSC_32MHZ" 1 278 "0x4070"
d G "OSC_TIMER1" 1 280 "1"
d G "OSC_INTRC" 1 281 "2"
d G "OSC_NORMAL" 1 282 "0"
d G "OSC_IDLE_MODE" 1 284 "0x80"
d G "OSC_31250" 1 285 "0x8000"
d G "OSC_PLL_ON" 1 286 "0x4000"
d G "OSC_PLL_OFF" 1 287 "0"
d G "OSC_STATE_STABLE" 1 291 "4"
d G "OSC_STATE_EXT_RUNNING" 1 292 "8"
d G "ADC_OFF" 1 299 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 300 "0x100"
d G "ADC_CLOCK_DIV_4" 1 301 "0x04"
d G "ADC_CLOCK_DIV_8" 1 302 "0x01"
d G "ADC_CLOCK_DIV_16" 1 303 "0x05"
d G "ADC_CLOCK_DIV_32" 1 304 "0x02"
d G "ADC_CLOCK_DIV_64" 1 305 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 306 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 308 "0x00"
d G "ADC_TAD_MUL_2" 1 309 "0x08"
d G "ADC_TAD_MUL_4" 1 310 "0x10"
d G "ADC_TAD_MUL_6" 1 311 "0x18"
d G "ADC_TAD_MUL_8" 1 312 "0x20"
d G "ADC_TAD_MUL_12" 1 313 "0x28"
d G "ADC_TAD_MUL_16" 1 314 "0x30"
d G "ADC_TAD_MUL_20" 1 315 "0x38"
d G "NO_ANALOGS" 1 319 "0x0F" "None"
d G "ALL_ANALOG" 1 320 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 1 321 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 1 322 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 1 323 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 324 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 325 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 326 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 327 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 328 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 329 "0x0D" "A0 A1"
d G "AN0" 1 330 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 1 331 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 1 332 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 333 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 334 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 335 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 336 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 337 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 338 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 339 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 340 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 343 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 344 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 345 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 346 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 349 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 350 "1"
d G "ADC_READ_ONLY" 1 351 "6"
d G "L_TO_H" 1 359 "0x40"
d G "H_TO_L" 1 360 "0"
d G "GLOBAL" 1 362 "0xF2C0"
d G "PERIPH" 1 363 "0xF240"
d G "INT_RTCC" 1 364 "0x00F220"
d G "INT_TIMER0" 1 365 "0x00F220"
d G "INT_TIMER1" 1 366 "0x009D01"
d G "INT_TIMER2" 1 367 "0x009D02"
d G "INT_TIMER3" 1 368 "0x00A002"
d G "INT_EXT_L2H" 1 369 "0x5000F210"
d G "INT_EXT_H2L" 1 370 "0x6000F210"
d G "INT_EXT" 1 371 "0x00F210"
d G "INT_EXT1_L2H" 1 372 "0x5001F008"
d G "INT_EXT1_H2L" 1 373 "0x6001F008"
d G "INT_EXT1" 1 374 "0x00F008"
d G "INT_EXT2_L2H" 1 375 "0x5002F010"
d G "INT_EXT2_H2L" 1 376 "0x6002F010"
d G "INT_EXT2" 1 377 "0x00F010"
d G "INT_RB" 1 378 "0x00FFF208"
d G "INT_AD" 1 379 "0x009D40"
d G "INT_RDA" 1 380 "0x009D20"
d G "INT_TBE" 1 381 "0x009D10"
d G "INT_SSP" 1 382 "0x009D08"
d G "INT_CCP1" 1 383 "0x009D04"
d G "INT_BUSCOL" 1 384 "0x00A008"
d G "INT_LOWVOLT" 1 385 "0x00A004"
d G "INT_CANIRX" 1 386 "0x00A380"
d G "INT_CANWAKE" 1 387 "0x00A340"
d G "INT_CANERR" 1 388 "0x00A320"
d G "INT_EEPROM" 1 389 "0x00A010"
d G "INT_CANTX2" 1 390 "0x00A310"
d G "INT_CANTX1" 1 391 "0x00A308"
d G "INT_CANTX0" 1 392 "0x00A304"
d G "INT_CANRX1" 1 393 "0x00A302"
d G "INT_CANRX0" 1 394 "0x00A301"
d G "INT_OSCF" 1 395 "0x00A080"
V G "i" 0 9 "int8"
F G "cligne" 0 11 "void()"
F G "Power_off" 0 22 "void()" "Utiliser un 74LS04 sur TX pour inverser le tout."
F G "Power_on" 0 31 "void()" "Utiliser un 74LS04 sur TX pour inverser le tout."
C L "MAIN" 0 7 1 "FUNCTION"
F G "MAIN" 0 42 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
