[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Projector_Basic_Control.ERR
Folder=Intermediary
[File001]
Location=U:\5eSession\510-COMMUNICATIONS NUMÉRIQUES SANS FIL\CommunicationProjecteur\Projector_Basic_Control.o
Folder=Intermediary
[File002]
Location=Projector_Basic_Control.HEX
Folder=Output
[File003]
Location=Projector_Basic_Control.SYM
Folder=Output
[File004]
Location=Projector_Basic_Control.LST
Folder=Output
[File005]
Location=Projector_Basic_Control.TRE
Folder=Output
[File006]
Location=Projector_Basic_Control.STA
Folder=Output
[File007]
Location=Projector_Basic_Control.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
