ÀÄProjector_Basic_Control
   ÀÄMAIN  0/84  Ram=1
      ÃÄ??0??
      ÃÄcligne  0/32  Ram=0
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄPower_on  0/96  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄPower_off  0/96  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÀÄ@delay_ms1  0/38  Ram=1
